<?php //%255B52f1a834dfd276efe2a3268e56a7c636%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.shortname AS shortname_0, c0_.points AS points_1, c0_.allow_submit AS allow_submit_2, c0_.allow_judge AS allow_judge_3, c0_.color AS color_4, c0_.lazy_eval_results AS lazy_eval_results_5, p1_.probid AS probid_6, p1_.externalid AS externalid_7, p1_.name AS name_8, p1_.timelimit AS timelimit_9, p1_.memlimit AS memlimit_10, c0_.cid AS cid_11, c0_.probid AS probid_12, p1_.special_compare AS special_compare_13, p1_.special_run AS special_run_14 FROM contestproblem c0_ INNER JOIN problem p1_ ON c0_.probid = p1_.probid WHERE c0_.cid = ? ORDER BY c0_.shortname ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'cp' => 'App\\Entity\\ContestProblem',
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'relationMap' => [
                2 => [
                    'p' => 'problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'p' => 'cp',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'shortname_0' => 'shortname',
                    'points_1' => 'points',
                    'allow_submit_2' => 'allowSubmit',
                    'allow_judge_3' => 'allowJudge',
                    'color_4' => 'color',
                    'lazy_eval_results_5' => 'lazyEvalResults',
                    'probid_6' => 'probid',
                    'externalid_7' => 'externalid',
                    'name_8' => 'name',
                    'timelimit_9' => 'timelimit',
                    'memlimit_10' => 'memlimit',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_11' => 'integer',
                    'probid_12' => 'integer',
                    'special_compare_13' => 'string',
                    'special_run_14' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'cp' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_11' => 'cid',
                    'probid_12' => 'probid',
                    'special_compare_13' => 'special_compare',
                    'special_run_14' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'shortname_0' => 'cp',
                    'points_1' => 'cp',
                    'allow_submit_2' => 'cp',
                    'allow_judge_3' => 'cp',
                    'color_4' => 'cp',
                    'lazy_eval_results_5' => 'cp',
                    'probid_6' => 'p',
                    'externalid_7' => 'p',
                    'name_8' => 'p',
                    'timelimit_9' => 'p',
                    'memlimit_10' => 'p',
                    'cid_11' => 'cp',
                    'probid_12' => 'cp',
                    'special_compare_13' => 'p',
                    'special_run_14' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'shortname_0' => 'App\\Entity\\ContestProblem',
                    'points_1' => 'App\\Entity\\ContestProblem',
                    'allow_submit_2' => 'App\\Entity\\ContestProblem',
                    'allow_judge_3' => 'App\\Entity\\ContestProblem',
                    'color_4' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_5' => 'App\\Entity\\ContestProblem',
                    'probid_6' => 'App\\Entity\\Problem',
                    'externalid_7' => 'App\\Entity\\Problem',
                    'name_8' => 'App\\Entity\\Problem',
                    'timelimit_9' => 'App\\Entity\\Problem',
                    'memlimit_10' => 'App\\Entity\\Problem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_11' => true,
                        'probid_12' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
