<?php //%255B8917c5084aa97b4bd279a8a9de3c3ca9%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contests' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, j1_.judgingid AS judgingid_13, j1_.cid AS cid_14, j1_.submitid AS submitid_15, j1_.starttime AS starttime_16, j1_.endtime AS endtime_17, j1_.result AS result_18, j1_.verified AS verified_19, j1_.jury_member AS jury_member_20, j1_.verify_comment AS verify_comment_21, j1_.valid AS valid_22, j1_.output_compile AS output_compile_23, j1_.seen AS seen_24, j1_.rejudgingid AS rejudgingid_25, j1_.prevjudgingid AS prevjudgingid_26, j1_.judgehost AS judgehost_27, s0_.judgehost AS judgehost_28, s0_.cid AS cid_29, s0_.langid AS langid_30, s0_.teamid AS teamid_31, s0_.probid AS probid_32, s0_.cid AS cid_33, s0_.probid AS probid_34, s0_.rejudgingid AS rejudgingid_35, s0_.origsubmitid AS origsubmitid_36, j1_.cid AS cid_37, j1_.submitid AS submitid_38, j1_.judgehost AS judgehost_39, j1_.rejudgingid AS rejudgingid_40, j1_.prevjudgingid AS prevjudgingid_41 FROM submission s0_ INNER JOIN judging j1_ ON s0_.submitid = j1_.submitid AND (j1_.valid = 1) WHERE s0_.cid IN (?) AND j1_.result IS NOT NULL',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'judgingid_13' => 'judgingid',
                    'cid_14' => 'cid',
                    'submitid_15' => 'submitid',
                    'starttime_16' => 'starttime',
                    'endtime_17' => 'endtime',
                    'result_18' => 'result',
                    'verified_19' => 'verified',
                    'jury_member_20' => 'jury_member',
                    'verify_comment_21' => 'verify_comment',
                    'valid_22' => 'valid',
                    'output_compile_23' => 'output_compile',
                    'seen_24' => 'seen',
                    'rejudgingid_25' => 'rejudgingid',
                    'prevjudgingid_26' => 'prevjudgingid',
                    'judgehost_27' => 'judgehost_name',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_28' => 'string',
                    'cid_29' => 'integer',
                    'langid_30' => 'string',
                    'teamid_31' => 'integer',
                    'probid_32' => 'integer',
                    'cid_33' => 'integer',
                    'probid_34' => 'integer',
                    'rejudgingid_35' => 'integer',
                    'origsubmitid_36' => 'integer',
                    'cid_37' => 'integer',
                    'submitid_38' => 'integer',
                    'judgehost_39' => 'string',
                    'rejudgingid_40' => 'integer',
                    'prevjudgingid_41' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_28' => 'judgehost',
                    'cid_29' => 'cid',
                    'langid_30' => 'langid',
                    'teamid_31' => 'teamid',
                    'probid_32' => 'probid',
                    'cid_33' => 'cid',
                    'probid_34' => 'probid',
                    'rejudgingid_35' => 'rejudgingid',
                    'origsubmitid_36' => 'origsubmitid',
                    'cid_37' => 'cid',
                    'submitid_38' => 'submitid',
                    'judgehost_39' => 'judgehost',
                    'rejudgingid_40' => 'rejudgingid',
                    'prevjudgingid_41' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'judgingid_13' => 'j',
                    'cid_14' => 'j',
                    'submitid_15' => 'j',
                    'starttime_16' => 'j',
                    'endtime_17' => 'j',
                    'result_18' => 'j',
                    'verified_19' => 'j',
                    'jury_member_20' => 'j',
                    'verify_comment_21' => 'j',
                    'valid_22' => 'j',
                    'output_compile_23' => 'j',
                    'seen_24' => 'j',
                    'rejudgingid_25' => 'j',
                    'prevjudgingid_26' => 'j',
                    'judgehost_27' => 'j',
                    'judgehost_28' => 's',
                    'cid_29' => 's',
                    'langid_30' => 's',
                    'teamid_31' => 's',
                    'probid_32' => 's',
                    'cid_33' => 's',
                    'probid_34' => 's',
                    'rejudgingid_35' => 's',
                    'origsubmitid_36' => 's',
                    'cid_37' => 'j',
                    'submitid_38' => 'j',
                    'judgehost_39' => 'j',
                    'rejudgingid_40' => 'j',
                    'prevjudgingid_41' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'judgingid_13' => 'App\\Entity\\Judging',
                    'cid_14' => 'App\\Entity\\Judging',
                    'submitid_15' => 'App\\Entity\\Judging',
                    'starttime_16' => 'App\\Entity\\Judging',
                    'endtime_17' => 'App\\Entity\\Judging',
                    'result_18' => 'App\\Entity\\Judging',
                    'verified_19' => 'App\\Entity\\Judging',
                    'jury_member_20' => 'App\\Entity\\Judging',
                    'verify_comment_21' => 'App\\Entity\\Judging',
                    'valid_22' => 'App\\Entity\\Judging',
                    'output_compile_23' => 'App\\Entity\\Judging',
                    'seen_24' => 'App\\Entity\\Judging',
                    'rejudgingid_25' => 'App\\Entity\\Judging',
                    'prevjudgingid_26' => 'App\\Entity\\Judging',
                    'judgehost_27' => 'App\\Entity\\Judging',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
