<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CTeam%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'teamid',
    'icpcid',
    'name',
    'displayName',
    'effectiveName',
    'categoryid',
    'affilid',
    'enabled',
    'members',
    'room',
    'comments',
    'judgingLastStarted',
    'penalty',
    'addUserForTeam',
    'affiliation',
    'category',
    'contests',
    'users',
    'submissions',
    'sentClarification',
    'sentClarifications',
    'receivedClarification',
    'receivedClarifications',
    'unreadClarification',
    'unreadClarifications',
    'groupIds',
    'affiliationName',
    'nationality',
    'viewClarification',
    'externalRelationships',
    'apiIdField',
    'apiId',
]];
