<?php //%255Bcb2aa986b09bab22bba806788324de91%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'submitId' => [
                        0,
                    ],
                    'team' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, s1_.submitid AS submitid_15, s1_.externalid AS externalid_16, s1_.origsubmitid AS origsubmitid_17, s1_.cid AS cid_18, s1_.teamid AS teamid_19, s1_.probid AS probid_20, s1_.langid AS langid_21, s1_.submittime AS submittime_22, s1_.valid AS valid_23, s1_.rejudgingid AS rejudgingid_24, s1_.expected_results AS expected_results_25, s1_.entry_point AS entry_point_26, s1_.judgehost AS judgehost_27, c2_.shortname AS shortname_28, c2_.points AS points_29, c2_.allow_submit AS allow_submit_30, c2_.allow_judge AS allow_judge_31, c2_.color AS color_32, c2_.lazy_eval_results AS lazy_eval_results_33, p3_.probid AS probid_34, p3_.externalid AS externalid_35, p3_.name AS name_36, p3_.timelimit AS timelimit_37, p3_.memlimit AS memlimit_38, p3_.outputlimit AS outputlimit_39, p3_.special_run AS special_run_40, p3_.special_compare AS special_compare_41, p3_.special_compare_args AS special_compare_args_42, p3_.combined_run_compare AS combined_run_compare_43, p3_.problemtext AS problemtext_44, p3_.problemtext_type AS problemtext_type_45, l4_.langid AS langid_46, l4_.externalid AS externalid_47, l4_.name AS name_48, l4_.extensions AS extensions_49, l4_.filter_compiler_files AS filter_compiler_files_50, l4_.allow_submit AS allow_submit_51, l4_.allow_judge AS allow_judge_52, l4_.time_factor AS time_factor_53, l4_.compile_script AS compile_script_54, l4_.require_entry_point AS require_entry_point_55, l4_.entry_point_description AS entry_point_description_56, j0_.cid AS cid_57, j0_.submitid AS submitid_58, j0_.judgehost AS judgehost_59, j0_.rejudgingid AS rejudgingid_60, j0_.prevjudgingid AS prevjudgingid_61, s1_.judgehost AS judgehost_62, s1_.cid AS cid_63, s1_.langid AS langid_64, s1_.teamid AS teamid_65, s1_.probid AS probid_66, s1_.cid AS cid_67, s1_.probid AS probid_68, s1_.rejudgingid AS rejudgingid_69, s1_.origsubmitid AS origsubmitid_70, c2_.cid AS cid_71, c2_.probid AS probid_72, p3_.special_compare AS special_compare_73, p3_.special_run AS special_run_74, l4_.compile_script AS compile_script_75 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN contestproblem c2_ ON s1_.cid = c2_.cid AND s1_.probid = c2_.probid INNER JOIN problem p3_ ON c2_.probid = p3_.probid INNER JOIN language l4_ ON s1_.langid = l4_.langid WHERE j0_.submitid = ? AND j0_.valid = 1 AND s1_.teamid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'cp' => 'App\\Entity\\ContestProblem',
                    'p' => 'App\\Entity\\Problem',
                    'l' => 'App\\Entity\\Language',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'cp' => 'contest_problem',
                    'p' => 'problem',
                    'l' => 'language',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'cp' => 's',
                    'p' => 'cp',
                    'l' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'submitid_15' => 'submitid',
                    'externalid_16' => 'externalid',
                    'origsubmitid_17' => 'origsubmitid',
                    'cid_18' => 'cid',
                    'teamid_19' => 'teamid',
                    'probid_20' => 'probid',
                    'langid_21' => 'langid',
                    'submittime_22' => 'submittime',
                    'valid_23' => 'valid',
                    'rejudgingid_24' => 'rejudgingid',
                    'expected_results_25' => 'expected_results',
                    'entry_point_26' => 'entry_point',
                    'judgehost_27' => 'judgehost_as_string',
                    'shortname_28' => 'shortname',
                    'points_29' => 'points',
                    'allow_submit_30' => 'allowSubmit',
                    'allow_judge_31' => 'allowJudge',
                    'color_32' => 'color',
                    'lazy_eval_results_33' => 'lazyEvalResults',
                    'probid_34' => 'probid',
                    'externalid_35' => 'externalid',
                    'name_36' => 'name',
                    'timelimit_37' => 'timelimit',
                    'memlimit_38' => 'memlimit',
                    'outputlimit_39' => 'outputlimit',
                    'special_run_40' => 'special_run',
                    'special_compare_41' => 'special_compare',
                    'special_compare_args_42' => 'special_compare_args',
                    'combined_run_compare_43' => 'combined_run_compare',
                    'problemtext_44' => 'problemtext',
                    'problemtext_type_45' => 'problemtext_type',
                    'langid_46' => 'langid',
                    'externalid_47' => 'externalid',
                    'name_48' => 'name',
                    'extensions_49' => 'extensions',
                    'filter_compiler_files_50' => 'filterCompilerFiles',
                    'allow_submit_51' => 'allowSubmit',
                    'allow_judge_52' => 'allowJudge',
                    'time_factor_53' => 'timeFactor',
                    'compile_script_54' => 'compile_script',
                    'require_entry_point_55' => 'require_entry_point',
                    'entry_point_description_56' => 'entry_point_description',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_57' => 'integer',
                    'submitid_58' => 'integer',
                    'judgehost_59' => 'string',
                    'rejudgingid_60' => 'integer',
                    'prevjudgingid_61' => 'integer',
                    'judgehost_62' => 'string',
                    'cid_63' => 'integer',
                    'langid_64' => 'string',
                    'teamid_65' => 'integer',
                    'probid_66' => 'integer',
                    'cid_67' => 'integer',
                    'probid_68' => 'integer',
                    'rejudgingid_69' => 'integer',
                    'origsubmitid_70' => 'integer',
                    'cid_71' => 'integer',
                    'probid_72' => 'integer',
                    'special_compare_73' => 'string',
                    'special_run_74' => 'string',
                    'compile_script_75' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_57' => 'cid',
                    'submitid_58' => 'submitid',
                    'judgehost_59' => 'judgehost',
                    'rejudgingid_60' => 'rejudgingid',
                    'prevjudgingid_61' => 'prevjudgingid',
                    'judgehost_62' => 'judgehost',
                    'cid_63' => 'cid',
                    'langid_64' => 'langid',
                    'teamid_65' => 'teamid',
                    'probid_66' => 'probid',
                    'cid_67' => 'cid',
                    'probid_68' => 'probid',
                    'rejudgingid_69' => 'rejudgingid',
                    'origsubmitid_70' => 'origsubmitid',
                    'cid_71' => 'cid',
                    'probid_72' => 'probid',
                    'special_compare_73' => 'special_compare',
                    'special_run_74' => 'special_run',
                    'compile_script_75' => 'compile_script',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'submitid_15' => 's',
                    'externalid_16' => 's',
                    'origsubmitid_17' => 's',
                    'cid_18' => 's',
                    'teamid_19' => 's',
                    'probid_20' => 's',
                    'langid_21' => 's',
                    'submittime_22' => 's',
                    'valid_23' => 's',
                    'rejudgingid_24' => 's',
                    'expected_results_25' => 's',
                    'entry_point_26' => 's',
                    'judgehost_27' => 's',
                    'shortname_28' => 'cp',
                    'points_29' => 'cp',
                    'allow_submit_30' => 'cp',
                    'allow_judge_31' => 'cp',
                    'color_32' => 'cp',
                    'lazy_eval_results_33' => 'cp',
                    'probid_34' => 'p',
                    'externalid_35' => 'p',
                    'name_36' => 'p',
                    'timelimit_37' => 'p',
                    'memlimit_38' => 'p',
                    'outputlimit_39' => 'p',
                    'special_run_40' => 'p',
                    'special_compare_41' => 'p',
                    'special_compare_args_42' => 'p',
                    'combined_run_compare_43' => 'p',
                    'problemtext_44' => 'p',
                    'problemtext_type_45' => 'p',
                    'langid_46' => 'l',
                    'externalid_47' => 'l',
                    'name_48' => 'l',
                    'extensions_49' => 'l',
                    'filter_compiler_files_50' => 'l',
                    'allow_submit_51' => 'l',
                    'allow_judge_52' => 'l',
                    'time_factor_53' => 'l',
                    'compile_script_54' => 'l',
                    'require_entry_point_55' => 'l',
                    'entry_point_description_56' => 'l',
                    'cid_57' => 'j',
                    'submitid_58' => 'j',
                    'judgehost_59' => 'j',
                    'rejudgingid_60' => 'j',
                    'prevjudgingid_61' => 'j',
                    'judgehost_62' => 's',
                    'cid_63' => 's',
                    'langid_64' => 's',
                    'teamid_65' => 's',
                    'probid_66' => 's',
                    'cid_67' => 's',
                    'probid_68' => 's',
                    'rejudgingid_69' => 's',
                    'origsubmitid_70' => 's',
                    'cid_71' => 'cp',
                    'probid_72' => 'cp',
                    'special_compare_73' => 'p',
                    'special_run_74' => 'p',
                    'compile_script_75' => 'l',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'submitid_15' => 'App\\Entity\\Submission',
                    'externalid_16' => 'App\\Entity\\Submission',
                    'origsubmitid_17' => 'App\\Entity\\Submission',
                    'cid_18' => 'App\\Entity\\Submission',
                    'teamid_19' => 'App\\Entity\\Submission',
                    'probid_20' => 'App\\Entity\\Submission',
                    'langid_21' => 'App\\Entity\\Submission',
                    'submittime_22' => 'App\\Entity\\Submission',
                    'valid_23' => 'App\\Entity\\Submission',
                    'rejudgingid_24' => 'App\\Entity\\Submission',
                    'expected_results_25' => 'App\\Entity\\Submission',
                    'entry_point_26' => 'App\\Entity\\Submission',
                    'judgehost_27' => 'App\\Entity\\Submission',
                    'shortname_28' => 'App\\Entity\\ContestProblem',
                    'points_29' => 'App\\Entity\\ContestProblem',
                    'allow_submit_30' => 'App\\Entity\\ContestProblem',
                    'allow_judge_31' => 'App\\Entity\\ContestProblem',
                    'color_32' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_33' => 'App\\Entity\\ContestProblem',
                    'probid_34' => 'App\\Entity\\Problem',
                    'externalid_35' => 'App\\Entity\\Problem',
                    'name_36' => 'App\\Entity\\Problem',
                    'timelimit_37' => 'App\\Entity\\Problem',
                    'memlimit_38' => 'App\\Entity\\Problem',
                    'outputlimit_39' => 'App\\Entity\\Problem',
                    'special_run_40' => 'App\\Entity\\Problem',
                    'special_compare_41' => 'App\\Entity\\Problem',
                    'special_compare_args_42' => 'App\\Entity\\Problem',
                    'combined_run_compare_43' => 'App\\Entity\\Problem',
                    'problemtext_44' => 'App\\Entity\\Problem',
                    'problemtext_type_45' => 'App\\Entity\\Problem',
                    'langid_46' => 'App\\Entity\\Language',
                    'externalid_47' => 'App\\Entity\\Language',
                    'name_48' => 'App\\Entity\\Language',
                    'extensions_49' => 'App\\Entity\\Language',
                    'filter_compiler_files_50' => 'App\\Entity\\Language',
                    'allow_submit_51' => 'App\\Entity\\Language',
                    'allow_judge_52' => 'App\\Entity\\Language',
                    'time_factor_53' => 'App\\Entity\\Language',
                    'compile_script_54' => 'App\\Entity\\Language',
                    'require_entry_point_55' => 'App\\Entity\\Language',
                    'entry_point_description_56' => 'App\\Entity\\Language',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_71' => true,
                        'probid_72' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
