<?php //%255B5d68b87a106fbcd7b9f5cbec23ef6247%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'judgingid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, s1_.submitid AS submitid_15, s1_.externalid AS externalid_16, s1_.origsubmitid AS origsubmitid_17, s1_.cid AS cid_18, s1_.teamid AS teamid_19, s1_.probid AS probid_20, s1_.langid AS langid_21, s1_.submittime AS submittime_22, s1_.valid AS valid_23, s1_.rejudgingid AS rejudgingid_24, s1_.expected_results AS expected_results_25, s1_.entry_point AS entry_point_26, s1_.judgehost AS judgehost_27, p2_.probid AS probid_28, p2_.externalid AS externalid_29, p2_.name AS name_30, p2_.timelimit AS timelimit_31, p2_.memlimit AS memlimit_32, p2_.outputlimit AS outputlimit_33, p2_.special_run AS special_run_34, p2_.special_compare AS special_compare_35, p2_.special_compare_args AS special_compare_args_36, p2_.combined_run_compare AS combined_run_compare_37, p2_.problemtext AS problemtext_38, p2_.problemtext_type AS problemtext_type_39, t3_.teamid AS teamid_40, t3_.icpcid AS icpcid_41, t3_.name AS name_42, t3_.display_name AS display_name_43, t3_.categoryid AS categoryid_44, t3_.affilid AS affilid_45, t3_.enabled AS enabled_46, t3_.members AS members_47, t3_.room AS room_48, t3_.comments AS comments_49, t3_.judging_last_started AS judging_last_started_50, t3_.penalty AS penalty_51, c4_.cid AS cid_52, c4_.externalid AS externalid_53, c4_.name AS name_54, c4_.shortname AS shortname_55, c4_.activatetime AS activatetime_56, c4_.starttime AS starttime_57, c4_.starttime_enabled AS starttime_enabled_58, c4_.freezetime AS freezetime_59, c4_.endtime AS endtime_60, c4_.unfreezetime AS unfreezetime_61, c4_.finalizetime AS finalizetime_62, c4_.finalizecomment AS finalizecomment_63, c4_.b AS b_64, c4_.deactivatetime AS deactivatetime_65, c4_.activatetime_string AS activatetime_string_66, c4_.starttime_string AS starttime_string_67, c4_.freezetime_string AS freezetime_string_68, c4_.endtime_string AS endtime_string_69, c4_.unfreezetime_string AS unfreezetime_string_70, c4_.deactivatetime_string AS deactivatetime_string_71, c4_.enabled AS enabled_72, c4_.process_balloons AS process_balloons_73, c4_.public AS public_74, c4_.open_to_all_teams AS open_to_all_teams_75, j0_.cid AS cid_76, j0_.submitid AS submitid_77, j0_.judgehost AS judgehost_78, j0_.rejudgingid AS rejudgingid_79, j0_.prevjudgingid AS prevjudgingid_80, s1_.judgehost AS judgehost_81, s1_.cid AS cid_82, s1_.langid AS langid_83, s1_.teamid AS teamid_84, s1_.probid AS probid_85, s1_.cid AS cid_86, s1_.probid AS probid_87, s1_.rejudgingid AS rejudgingid_88, s1_.origsubmitid AS origsubmitid_89, p2_.special_compare AS special_compare_90, p2_.special_run AS special_run_91, t3_.affilid AS affilid_92, t3_.categoryid AS categoryid_93 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN problem p2_ ON s1_.probid = p2_.probid INNER JOIN team t3_ ON s1_.teamid = t3_.teamid INNER JOIN contest c4_ ON s1_.cid = c4_.cid INNER JOIN contestproblem c5_ ON s1_.cid = c5_.cid AND s1_.probid = c5_.probid WHERE j0_.judgingid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'p' => 'App\\Entity\\Problem',
                    't' => 'App\\Entity\\Team',
                    'c' => 'App\\Entity\\Contest',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'p' => 'problem',
                    't' => 'team',
                    'c' => 'contest',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'p' => 's',
                    't' => 's',
                    'c' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'submitid_15' => 'submitid',
                    'externalid_16' => 'externalid',
                    'origsubmitid_17' => 'origsubmitid',
                    'cid_18' => 'cid',
                    'teamid_19' => 'teamid',
                    'probid_20' => 'probid',
                    'langid_21' => 'langid',
                    'submittime_22' => 'submittime',
                    'valid_23' => 'valid',
                    'rejudgingid_24' => 'rejudgingid',
                    'expected_results_25' => 'expected_results',
                    'entry_point_26' => 'entry_point',
                    'judgehost_27' => 'judgehost_as_string',
                    'probid_28' => 'probid',
                    'externalid_29' => 'externalid',
                    'name_30' => 'name',
                    'timelimit_31' => 'timelimit',
                    'memlimit_32' => 'memlimit',
                    'outputlimit_33' => 'outputlimit',
                    'special_run_34' => 'special_run',
                    'special_compare_35' => 'special_compare',
                    'special_compare_args_36' => 'special_compare_args',
                    'combined_run_compare_37' => 'combined_run_compare',
                    'problemtext_38' => 'problemtext',
                    'problemtext_type_39' => 'problemtext_type',
                    'teamid_40' => 'teamid',
                    'icpcid_41' => 'icpcid',
                    'name_42' => 'name',
                    'display_name_43' => 'display_name',
                    'categoryid_44' => 'categoryid',
                    'affilid_45' => 'affilid',
                    'enabled_46' => 'enabled',
                    'members_47' => 'members',
                    'room_48' => 'room',
                    'comments_49' => 'comments',
                    'judging_last_started_50' => 'judging_last_started',
                    'penalty_51' => 'penalty',
                    'cid_52' => 'cid',
                    'externalid_53' => 'externalid',
                    'name_54' => 'name',
                    'shortname_55' => 'shortname',
                    'activatetime_56' => 'activatetime',
                    'starttime_57' => 'starttime',
                    'starttime_enabled_58' => 'starttimeEnabled',
                    'freezetime_59' => 'freezetime',
                    'endtime_60' => 'endtime',
                    'unfreezetime_61' => 'unfreezetime',
                    'finalizetime_62' => 'finalizetime',
                    'finalizecomment_63' => 'finalizecomment',
                    'b_64' => 'b',
                    'deactivatetime_65' => 'deactivatetime',
                    'activatetime_string_66' => 'activatetimeString',
                    'starttime_string_67' => 'starttimeString',
                    'freezetime_string_68' => 'freezetimeString',
                    'endtime_string_69' => 'endtimeString',
                    'unfreezetime_string_70' => 'unfreezetimeString',
                    'deactivatetime_string_71' => 'deactivatetimeString',
                    'enabled_72' => 'enabled',
                    'process_balloons_73' => 'processBalloons',
                    'public_74' => 'public',
                    'open_to_all_teams_75' => 'openToAllTeams',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_76' => 'integer',
                    'submitid_77' => 'integer',
                    'judgehost_78' => 'string',
                    'rejudgingid_79' => 'integer',
                    'prevjudgingid_80' => 'integer',
                    'judgehost_81' => 'string',
                    'cid_82' => 'integer',
                    'langid_83' => 'string',
                    'teamid_84' => 'integer',
                    'probid_85' => 'integer',
                    'cid_86' => 'integer',
                    'probid_87' => 'integer',
                    'rejudgingid_88' => 'integer',
                    'origsubmitid_89' => 'integer',
                    'special_compare_90' => 'string',
                    'special_run_91' => 'string',
                    'affilid_92' => 'integer',
                    'categoryid_93' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_76' => 'cid',
                    'submitid_77' => 'submitid',
                    'judgehost_78' => 'judgehost',
                    'rejudgingid_79' => 'rejudgingid',
                    'prevjudgingid_80' => 'prevjudgingid',
                    'judgehost_81' => 'judgehost',
                    'cid_82' => 'cid',
                    'langid_83' => 'langid',
                    'teamid_84' => 'teamid',
                    'probid_85' => 'probid',
                    'cid_86' => 'cid',
                    'probid_87' => 'probid',
                    'rejudgingid_88' => 'rejudgingid',
                    'origsubmitid_89' => 'origsubmitid',
                    'special_compare_90' => 'special_compare',
                    'special_run_91' => 'special_run',
                    'affilid_92' => 'affilid',
                    'categoryid_93' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'submitid_15' => 's',
                    'externalid_16' => 's',
                    'origsubmitid_17' => 's',
                    'cid_18' => 's',
                    'teamid_19' => 's',
                    'probid_20' => 's',
                    'langid_21' => 's',
                    'submittime_22' => 's',
                    'valid_23' => 's',
                    'rejudgingid_24' => 's',
                    'expected_results_25' => 's',
                    'entry_point_26' => 's',
                    'judgehost_27' => 's',
                    'probid_28' => 'p',
                    'externalid_29' => 'p',
                    'name_30' => 'p',
                    'timelimit_31' => 'p',
                    'memlimit_32' => 'p',
                    'outputlimit_33' => 'p',
                    'special_run_34' => 'p',
                    'special_compare_35' => 'p',
                    'special_compare_args_36' => 'p',
                    'combined_run_compare_37' => 'p',
                    'problemtext_38' => 'p',
                    'problemtext_type_39' => 'p',
                    'teamid_40' => 't',
                    'icpcid_41' => 't',
                    'name_42' => 't',
                    'display_name_43' => 't',
                    'categoryid_44' => 't',
                    'affilid_45' => 't',
                    'enabled_46' => 't',
                    'members_47' => 't',
                    'room_48' => 't',
                    'comments_49' => 't',
                    'judging_last_started_50' => 't',
                    'penalty_51' => 't',
                    'cid_52' => 'c',
                    'externalid_53' => 'c',
                    'name_54' => 'c',
                    'shortname_55' => 'c',
                    'activatetime_56' => 'c',
                    'starttime_57' => 'c',
                    'starttime_enabled_58' => 'c',
                    'freezetime_59' => 'c',
                    'endtime_60' => 'c',
                    'unfreezetime_61' => 'c',
                    'finalizetime_62' => 'c',
                    'finalizecomment_63' => 'c',
                    'b_64' => 'c',
                    'deactivatetime_65' => 'c',
                    'activatetime_string_66' => 'c',
                    'starttime_string_67' => 'c',
                    'freezetime_string_68' => 'c',
                    'endtime_string_69' => 'c',
                    'unfreezetime_string_70' => 'c',
                    'deactivatetime_string_71' => 'c',
                    'enabled_72' => 'c',
                    'process_balloons_73' => 'c',
                    'public_74' => 'c',
                    'open_to_all_teams_75' => 'c',
                    'cid_76' => 'j',
                    'submitid_77' => 'j',
                    'judgehost_78' => 'j',
                    'rejudgingid_79' => 'j',
                    'prevjudgingid_80' => 'j',
                    'judgehost_81' => 's',
                    'cid_82' => 's',
                    'langid_83' => 's',
                    'teamid_84' => 's',
                    'probid_85' => 's',
                    'cid_86' => 's',
                    'probid_87' => 's',
                    'rejudgingid_88' => 's',
                    'origsubmitid_89' => 's',
                    'special_compare_90' => 'p',
                    'special_run_91' => 'p',
                    'affilid_92' => 't',
                    'categoryid_93' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'submitid_15' => 'App\\Entity\\Submission',
                    'externalid_16' => 'App\\Entity\\Submission',
                    'origsubmitid_17' => 'App\\Entity\\Submission',
                    'cid_18' => 'App\\Entity\\Submission',
                    'teamid_19' => 'App\\Entity\\Submission',
                    'probid_20' => 'App\\Entity\\Submission',
                    'langid_21' => 'App\\Entity\\Submission',
                    'submittime_22' => 'App\\Entity\\Submission',
                    'valid_23' => 'App\\Entity\\Submission',
                    'rejudgingid_24' => 'App\\Entity\\Submission',
                    'expected_results_25' => 'App\\Entity\\Submission',
                    'entry_point_26' => 'App\\Entity\\Submission',
                    'judgehost_27' => 'App\\Entity\\Submission',
                    'probid_28' => 'App\\Entity\\Problem',
                    'externalid_29' => 'App\\Entity\\Problem',
                    'name_30' => 'App\\Entity\\Problem',
                    'timelimit_31' => 'App\\Entity\\Problem',
                    'memlimit_32' => 'App\\Entity\\Problem',
                    'outputlimit_33' => 'App\\Entity\\Problem',
                    'special_run_34' => 'App\\Entity\\Problem',
                    'special_compare_35' => 'App\\Entity\\Problem',
                    'special_compare_args_36' => 'App\\Entity\\Problem',
                    'combined_run_compare_37' => 'App\\Entity\\Problem',
                    'problemtext_38' => 'App\\Entity\\Problem',
                    'problemtext_type_39' => 'App\\Entity\\Problem',
                    'teamid_40' => 'App\\Entity\\Team',
                    'icpcid_41' => 'App\\Entity\\Team',
                    'name_42' => 'App\\Entity\\Team',
                    'display_name_43' => 'App\\Entity\\Team',
                    'categoryid_44' => 'App\\Entity\\Team',
                    'affilid_45' => 'App\\Entity\\Team',
                    'enabled_46' => 'App\\Entity\\Team',
                    'members_47' => 'App\\Entity\\Team',
                    'room_48' => 'App\\Entity\\Team',
                    'comments_49' => 'App\\Entity\\Team',
                    'judging_last_started_50' => 'App\\Entity\\Team',
                    'penalty_51' => 'App\\Entity\\Team',
                    'cid_52' => 'App\\Entity\\Contest',
                    'externalid_53' => 'App\\Entity\\Contest',
                    'name_54' => 'App\\Entity\\Contest',
                    'shortname_55' => 'App\\Entity\\Contest',
                    'activatetime_56' => 'App\\Entity\\Contest',
                    'starttime_57' => 'App\\Entity\\Contest',
                    'starttime_enabled_58' => 'App\\Entity\\Contest',
                    'freezetime_59' => 'App\\Entity\\Contest',
                    'endtime_60' => 'App\\Entity\\Contest',
                    'unfreezetime_61' => 'App\\Entity\\Contest',
                    'finalizetime_62' => 'App\\Entity\\Contest',
                    'finalizecomment_63' => 'App\\Entity\\Contest',
                    'b_64' => 'App\\Entity\\Contest',
                    'deactivatetime_65' => 'App\\Entity\\Contest',
                    'activatetime_string_66' => 'App\\Entity\\Contest',
                    'starttime_string_67' => 'App\\Entity\\Contest',
                    'freezetime_string_68' => 'App\\Entity\\Contest',
                    'endtime_string_69' => 'App\\Entity\\Contest',
                    'unfreezetime_string_70' => 'App\\Entity\\Contest',
                    'deactivatetime_string_71' => 'App\\Entity\\Contest',
                    'enabled_72' => 'App\\Entity\\Contest',
                    'process_balloons_73' => 'App\\Entity\\Contest',
                    'public_74' => 'App\\Entity\\Contest',
                    'open_to_all_teams_75' => 'App\\Entity\\Contest',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
