<?php //%255Bbf0b1018860aa7457b52d8a1ac400dab%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0 FROM submission s0_ INNER JOIN judging j1_ ON s0_.submitid = j1_.submitid AND (j1_.valid = 1) WHERE s0_.cid = ? AND s0_.valid = 1 AND j1_.result IS NULL ORDER BY s0_.submitid ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'submitid_0' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
