<?php //%255B6565006472871101ad6dc20fb3583f34%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'teamid' => [
                        0,
                    ],
                    'probid' => [
                        1,
                    ],
                    'cid' => [
                        2,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, c1_.cid AS cid_13, c1_.externalid AS externalid_14, c1_.name AS name_15, c1_.shortname AS shortname_16, c1_.activatetime AS activatetime_17, c1_.starttime AS starttime_18, c1_.starttime_enabled AS starttime_enabled_19, c1_.freezetime AS freezetime_20, c1_.endtime AS endtime_21, c1_.unfreezetime AS unfreezetime_22, c1_.finalizetime AS finalizetime_23, c1_.finalizecomment AS finalizecomment_24, c1_.b AS b_25, c1_.deactivatetime AS deactivatetime_26, c1_.activatetime_string AS activatetime_string_27, c1_.starttime_string AS starttime_string_28, c1_.freezetime_string AS freezetime_string_29, c1_.endtime_string AS endtime_string_30, c1_.unfreezetime_string AS unfreezetime_string_31, c1_.deactivatetime_string AS deactivatetime_string_32, c1_.enabled AS enabled_33, c1_.process_balloons AS process_balloons_34, c1_.public AS public_35, c1_.open_to_all_teams AS open_to_all_teams_36, j2_.judgingid AS judgingid_37, j2_.cid AS cid_38, j2_.submitid AS submitid_39, j2_.starttime AS starttime_40, j2_.endtime AS endtime_41, j2_.result AS result_42, j2_.verified AS verified_43, j2_.jury_member AS jury_member_44, j2_.verify_comment AS verify_comment_45, j2_.valid AS valid_46, j2_.output_compile AS output_compile_47, j2_.seen AS seen_48, j2_.rejudgingid AS rejudgingid_49, j2_.prevjudgingid AS prevjudgingid_50, j2_.judgehost AS judgehost_51, s0_.judgehost AS judgehost_52, s0_.cid AS cid_53, s0_.langid AS langid_54, s0_.teamid AS teamid_55, s0_.probid AS probid_56, s0_.cid AS cid_57, s0_.probid AS probid_58, s0_.rejudgingid AS rejudgingid_59, s0_.origsubmitid AS origsubmitid_60, j2_.cid AS cid_61, j2_.submitid AS submitid_62, j2_.judgehost AS judgehost_63, j2_.rejudgingid AS rejudgingid_64, j2_.prevjudgingid AS prevjudgingid_65 FROM submission s0_ LEFT JOIN contest c1_ ON s0_.cid = c1_.cid LEFT JOIN judging j2_ ON s0_.submitid = j2_.submitid AND (j2_.valid = 1) WHERE s0_.teamid = ? AND s0_.probid = ? AND s0_.cid = ? AND s0_.valid = 1 AND s0_.submittime < c1_.endtime ORDER BY s0_.submittime ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'c' => 'App\\Entity\\Contest',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contest',
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 's',
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'cid_13' => 'cid',
                    'externalid_14' => 'externalid',
                    'name_15' => 'name',
                    'shortname_16' => 'shortname',
                    'activatetime_17' => 'activatetime',
                    'starttime_18' => 'starttime',
                    'starttime_enabled_19' => 'starttimeEnabled',
                    'freezetime_20' => 'freezetime',
                    'endtime_21' => 'endtime',
                    'unfreezetime_22' => 'unfreezetime',
                    'finalizetime_23' => 'finalizetime',
                    'finalizecomment_24' => 'finalizecomment',
                    'b_25' => 'b',
                    'deactivatetime_26' => 'deactivatetime',
                    'activatetime_string_27' => 'activatetimeString',
                    'starttime_string_28' => 'starttimeString',
                    'freezetime_string_29' => 'freezetimeString',
                    'endtime_string_30' => 'endtimeString',
                    'unfreezetime_string_31' => 'unfreezetimeString',
                    'deactivatetime_string_32' => 'deactivatetimeString',
                    'enabled_33' => 'enabled',
                    'process_balloons_34' => 'processBalloons',
                    'public_35' => 'public',
                    'open_to_all_teams_36' => 'openToAllTeams',
                    'judgingid_37' => 'judgingid',
                    'cid_38' => 'cid',
                    'submitid_39' => 'submitid',
                    'starttime_40' => 'starttime',
                    'endtime_41' => 'endtime',
                    'result_42' => 'result',
                    'verified_43' => 'verified',
                    'jury_member_44' => 'jury_member',
                    'verify_comment_45' => 'verify_comment',
                    'valid_46' => 'valid',
                    'output_compile_47' => 'output_compile',
                    'seen_48' => 'seen',
                    'rejudgingid_49' => 'rejudgingid',
                    'prevjudgingid_50' => 'prevjudgingid',
                    'judgehost_51' => 'judgehost_name',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_52' => 'string',
                    'cid_53' => 'integer',
                    'langid_54' => 'string',
                    'teamid_55' => 'integer',
                    'probid_56' => 'integer',
                    'cid_57' => 'integer',
                    'probid_58' => 'integer',
                    'rejudgingid_59' => 'integer',
                    'origsubmitid_60' => 'integer',
                    'cid_61' => 'integer',
                    'submitid_62' => 'integer',
                    'judgehost_63' => 'string',
                    'rejudgingid_64' => 'integer',
                    'prevjudgingid_65' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_52' => 'judgehost',
                    'cid_53' => 'cid',
                    'langid_54' => 'langid',
                    'teamid_55' => 'teamid',
                    'probid_56' => 'probid',
                    'cid_57' => 'cid',
                    'probid_58' => 'probid',
                    'rejudgingid_59' => 'rejudgingid',
                    'origsubmitid_60' => 'origsubmitid',
                    'cid_61' => 'cid',
                    'submitid_62' => 'submitid',
                    'judgehost_63' => 'judgehost',
                    'rejudgingid_64' => 'rejudgingid',
                    'prevjudgingid_65' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'cid_13' => 'c',
                    'externalid_14' => 'c',
                    'name_15' => 'c',
                    'shortname_16' => 'c',
                    'activatetime_17' => 'c',
                    'starttime_18' => 'c',
                    'starttime_enabled_19' => 'c',
                    'freezetime_20' => 'c',
                    'endtime_21' => 'c',
                    'unfreezetime_22' => 'c',
                    'finalizetime_23' => 'c',
                    'finalizecomment_24' => 'c',
                    'b_25' => 'c',
                    'deactivatetime_26' => 'c',
                    'activatetime_string_27' => 'c',
                    'starttime_string_28' => 'c',
                    'freezetime_string_29' => 'c',
                    'endtime_string_30' => 'c',
                    'unfreezetime_string_31' => 'c',
                    'deactivatetime_string_32' => 'c',
                    'enabled_33' => 'c',
                    'process_balloons_34' => 'c',
                    'public_35' => 'c',
                    'open_to_all_teams_36' => 'c',
                    'judgingid_37' => 'j',
                    'cid_38' => 'j',
                    'submitid_39' => 'j',
                    'starttime_40' => 'j',
                    'endtime_41' => 'j',
                    'result_42' => 'j',
                    'verified_43' => 'j',
                    'jury_member_44' => 'j',
                    'verify_comment_45' => 'j',
                    'valid_46' => 'j',
                    'output_compile_47' => 'j',
                    'seen_48' => 'j',
                    'rejudgingid_49' => 'j',
                    'prevjudgingid_50' => 'j',
                    'judgehost_51' => 'j',
                    'judgehost_52' => 's',
                    'cid_53' => 's',
                    'langid_54' => 's',
                    'teamid_55' => 's',
                    'probid_56' => 's',
                    'cid_57' => 's',
                    'probid_58' => 's',
                    'rejudgingid_59' => 's',
                    'origsubmitid_60' => 's',
                    'cid_61' => 'j',
                    'submitid_62' => 'j',
                    'judgehost_63' => 'j',
                    'rejudgingid_64' => 'j',
                    'prevjudgingid_65' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'cid_13' => 'App\\Entity\\Contest',
                    'externalid_14' => 'App\\Entity\\Contest',
                    'name_15' => 'App\\Entity\\Contest',
                    'shortname_16' => 'App\\Entity\\Contest',
                    'activatetime_17' => 'App\\Entity\\Contest',
                    'starttime_18' => 'App\\Entity\\Contest',
                    'starttime_enabled_19' => 'App\\Entity\\Contest',
                    'freezetime_20' => 'App\\Entity\\Contest',
                    'endtime_21' => 'App\\Entity\\Contest',
                    'unfreezetime_22' => 'App\\Entity\\Contest',
                    'finalizetime_23' => 'App\\Entity\\Contest',
                    'finalizecomment_24' => 'App\\Entity\\Contest',
                    'b_25' => 'App\\Entity\\Contest',
                    'deactivatetime_26' => 'App\\Entity\\Contest',
                    'activatetime_string_27' => 'App\\Entity\\Contest',
                    'starttime_string_28' => 'App\\Entity\\Contest',
                    'freezetime_string_29' => 'App\\Entity\\Contest',
                    'endtime_string_30' => 'App\\Entity\\Contest',
                    'unfreezetime_string_31' => 'App\\Entity\\Contest',
                    'deactivatetime_string_32' => 'App\\Entity\\Contest',
                    'enabled_33' => 'App\\Entity\\Contest',
                    'process_balloons_34' => 'App\\Entity\\Contest',
                    'public_35' => 'App\\Entity\\Contest',
                    'open_to_all_teams_36' => 'App\\Entity\\Contest',
                    'judgingid_37' => 'App\\Entity\\Judging',
                    'cid_38' => 'App\\Entity\\Judging',
                    'submitid_39' => 'App\\Entity\\Judging',
                    'starttime_40' => 'App\\Entity\\Judging',
                    'endtime_41' => 'App\\Entity\\Judging',
                    'result_42' => 'App\\Entity\\Judging',
                    'verified_43' => 'App\\Entity\\Judging',
                    'jury_member_44' => 'App\\Entity\\Judging',
                    'verify_comment_45' => 'App\\Entity\\Judging',
                    'valid_46' => 'App\\Entity\\Judging',
                    'output_compile_47' => 'App\\Entity\\Judging',
                    'seen_48' => 'App\\Entity\\Judging',
                    'rejudgingid_49' => 'App\\Entity\\Judging',
                    'prevjudgingid_50' => 'App\\Entity\\Judging',
                    'judgehost_51' => 'App\\Entity\\Judging',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
