<?php //%255Bef474a4c28853afb031e194bad5032f4%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.probid AS probid_0, p0_.externalid AS externalid_1, p0_.name AS name_2, p0_.timelimit AS timelimit_3, p0_.memlimit AS memlimit_4, p0_.outputlimit AS outputlimit_5, p0_.special_run AS special_run_6, p0_.special_compare AS special_compare_7, p0_.special_compare_args AS special_compare_args_8, p0_.combined_run_compare AS combined_run_compare_9, p0_.problemtext AS problemtext_10, p0_.problemtext_type AS problemtext_type_11, c1_.shortname AS shortname_12, c1_.points AS points_13, c1_.allow_submit AS allow_submit_14, c1_.allow_judge AS allow_judge_15, c1_.color AS color_16, c1_.lazy_eval_results AS lazy_eval_results_17, p0_.special_compare AS special_compare_18, p0_.special_run AS special_run_19, c1_.cid AS cid_20, c1_.probid AS probid_21 FROM problem p0_ INNER JOIN contestproblem c1_ ON p0_.probid = c1_.probid AND (c1_.cid = ?) WHERE c1_.allow_submit = 1 ORDER BY c1_.shortname ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Problem',
                    'cp' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'relationMap' => [
                2 => [
                    'cp' => 'contest_problems',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'cp' => 'p',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'probid_0' => 'probid',
                    'externalid_1' => 'externalid',
                    'name_2' => 'name',
                    'timelimit_3' => 'timelimit',
                    'memlimit_4' => 'memlimit',
                    'outputlimit_5' => 'outputlimit',
                    'special_run_6' => 'special_run',
                    'special_compare_7' => 'special_compare',
                    'special_compare_args_8' => 'special_compare_args',
                    'combined_run_compare_9' => 'combined_run_compare',
                    'problemtext_10' => 'problemtext',
                    'problemtext_type_11' => 'problemtext_type',
                    'shortname_12' => 'shortname',
                    'points_13' => 'points',
                    'allow_submit_14' => 'allowSubmit',
                    'allow_judge_15' => 'allowJudge',
                    'color_16' => 'color',
                    'lazy_eval_results_17' => 'lazyEvalResults',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'special_compare_18' => 'string',
                    'special_run_19' => 'string',
                    'cid_20' => 'integer',
                    'probid_21' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'special_compare_18' => 'special_compare',
                    'special_run_19' => 'special_run',
                    'cid_20' => 'cid',
                    'probid_21' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'probid_0' => 'p',
                    'externalid_1' => 'p',
                    'name_2' => 'p',
                    'timelimit_3' => 'p',
                    'memlimit_4' => 'p',
                    'outputlimit_5' => 'p',
                    'special_run_6' => 'p',
                    'special_compare_7' => 'p',
                    'special_compare_args_8' => 'p',
                    'combined_run_compare_9' => 'p',
                    'problemtext_10' => 'p',
                    'problemtext_type_11' => 'p',
                    'shortname_12' => 'cp',
                    'points_13' => 'cp',
                    'allow_submit_14' => 'cp',
                    'allow_judge_15' => 'cp',
                    'color_16' => 'cp',
                    'lazy_eval_results_17' => 'cp',
                    'special_compare_18' => 'p',
                    'special_run_19' => 'p',
                    'cid_20' => 'cp',
                    'probid_21' => 'cp',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'probid_0' => 'App\\Entity\\Problem',
                    'externalid_1' => 'App\\Entity\\Problem',
                    'name_2' => 'App\\Entity\\Problem',
                    'timelimit_3' => 'App\\Entity\\Problem',
                    'memlimit_4' => 'App\\Entity\\Problem',
                    'outputlimit_5' => 'App\\Entity\\Problem',
                    'special_run_6' => 'App\\Entity\\Problem',
                    'special_compare_7' => 'App\\Entity\\Problem',
                    'special_compare_args_8' => 'App\\Entity\\Problem',
                    'combined_run_compare_9' => 'App\\Entity\\Problem',
                    'problemtext_10' => 'App\\Entity\\Problem',
                    'problemtext_type_11' => 'App\\Entity\\Problem',
                    'shortname_12' => 'App\\Entity\\ContestProblem',
                    'points_13' => 'App\\Entity\\ContestProblem',
                    'allow_submit_14' => 'App\\Entity\\ContestProblem',
                    'allow_judge_15' => 'App\\Entity\\ContestProblem',
                    'color_16' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_17' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_20' => true,
                        'probid_21' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
