<?php //%255B0b98b502a7122a679f4a7c214ed2aaf5%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'rejudgingid' => [
                        0,
                        2,
                        3,
                    ],
                    'contests' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.result AS result_0, s1_.submitid AS submitid_1, s1_.externalid AS externalid_2, s1_.origsubmitid AS origsubmitid_3, s1_.cid AS cid_4, s1_.teamid AS teamid_5, s1_.probid AS probid_6, s1_.langid AS langid_7, s1_.submittime AS submittime_8, s1_.valid AS valid_9, s1_.rejudgingid AS rejudgingid_10, s1_.expected_results AS expected_results_11, s1_.entry_point AS entry_point_12, s1_.judgehost AS judgehost_13, c2_.shortname AS shortname_14, c2_.points AS points_15, c2_.allow_submit AS allow_submit_16, c2_.allow_judge AS allow_judge_17, c2_.color AS color_18, c2_.lazy_eval_results AS lazy_eval_results_19, j3_.judgingid AS judgingid_20, j3_.cid AS cid_21, j3_.submitid AS submitid_22, j3_.starttime AS starttime_23, j3_.endtime AS endtime_24, j3_.result AS result_25, j3_.verified AS verified_26, j3_.jury_member AS jury_member_27, j3_.verify_comment AS verify_comment_28, j3_.valid AS valid_29, j3_.output_compile AS output_compile_30, j3_.seen AS seen_31, j3_.rejudgingid AS rejudgingid_32, j3_.prevjudgingid AS prevjudgingid_33, j3_.judgehost AS judgehost_34, s1_.judgehost AS judgehost_35, s1_.cid AS cid_36, s1_.langid AS langid_37, s1_.teamid AS teamid_38, s1_.probid AS probid_39, s1_.cid AS cid_40, s1_.probid AS probid_41, s1_.rejudgingid AS rejudgingid_42, s1_.origsubmitid AS origsubmitid_43, c2_.cid AS cid_44, c2_.probid AS probid_45, j3_.cid AS cid_46, j3_.submitid AS submitid_47, j3_.judgehost AS judgehost_48, j3_.rejudgingid AS rejudgingid_49, j3_.prevjudgingid AS prevjudgingid_50 FROM submission s1_ INNER JOIN team t4_ ON s1_.teamid = t4_.teamid INNER JOIN contestproblem c2_ ON s1_.cid = c2_.cid AND s1_.probid = c2_.probid LEFT JOIN judging j3_ ON s1_.submitid = j3_.submitid AND (j3_.rejudgingid = ?) LEFT JOIN judging j0_ ON (j3_.prevjudgingid IS NULL AND s1_.submitid = j0_.submitid AND j0_.valid = 1 OR j3_.prevjudgingid = j0_.judgingid) LEFT JOIN rejudging r5_ ON j3_.rejudgingid = r5_.rejudgingid WHERE s1_.cid IN (?) AND (s1_.rejudgingid = ? OR j3_.rejudgingid = ?) AND j3_.result <> j0_.result ORDER BY s1_.submittime DESC, s1_.submitid DESC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'cp' => 'App\\Entity\\ContestProblem',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'cp' => 'contest_problem',
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'cp' => 's',
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_1' => 'submitid',
                    'externalid_2' => 'externalid',
                    'origsubmitid_3' => 'origsubmitid',
                    'cid_4' => 'cid',
                    'teamid_5' => 'teamid',
                    'probid_6' => 'probid',
                    'langid_7' => 'langid',
                    'submittime_8' => 'submittime',
                    'valid_9' => 'valid',
                    'rejudgingid_10' => 'rejudgingid',
                    'expected_results_11' => 'expected_results',
                    'entry_point_12' => 'entry_point',
                    'judgehost_13' => 'judgehost_as_string',
                    'shortname_14' => 'shortname',
                    'points_15' => 'points',
                    'allow_submit_16' => 'allowSubmit',
                    'allow_judge_17' => 'allowJudge',
                    'color_18' => 'color',
                    'lazy_eval_results_19' => 'lazyEvalResults',
                    'judgingid_20' => 'judgingid',
                    'cid_21' => 'cid',
                    'submitid_22' => 'submitid',
                    'starttime_23' => 'starttime',
                    'endtime_24' => 'endtime',
                    'result_25' => 'result',
                    'verified_26' => 'verified',
                    'jury_member_27' => 'jury_member',
                    'verify_comment_28' => 'verify_comment',
                    'valid_29' => 'valid',
                    'output_compile_30' => 'output_compile',
                    'seen_31' => 'seen',
                    'rejudgingid_32' => 'rejudgingid',
                    'prevjudgingid_33' => 'prevjudgingid',
                    'judgehost_34' => 'judgehost_name',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'result_0' => 'oldresult',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'result_0' => 'string',
                    'judgehost_35' => 'string',
                    'cid_36' => 'integer',
                    'langid_37' => 'string',
                    'teamid_38' => 'integer',
                    'probid_39' => 'integer',
                    'cid_40' => 'integer',
                    'probid_41' => 'integer',
                    'rejudgingid_42' => 'integer',
                    'origsubmitid_43' => 'integer',
                    'cid_44' => 'integer',
                    'probid_45' => 'integer',
                    'cid_46' => 'integer',
                    'submitid_47' => 'integer',
                    'judgehost_48' => 'string',
                    'rejudgingid_49' => 'integer',
                    'prevjudgingid_50' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_35' => 'judgehost',
                    'cid_36' => 'cid',
                    'langid_37' => 'langid',
                    'teamid_38' => 'teamid',
                    'probid_39' => 'probid',
                    'cid_40' => 'cid',
                    'probid_41' => 'probid',
                    'rejudgingid_42' => 'rejudgingid',
                    'origsubmitid_43' => 'origsubmitid',
                    'cid_44' => 'cid',
                    'probid_45' => 'probid',
                    'cid_46' => 'cid',
                    'submitid_47' => 'submitid',
                    'judgehost_48' => 'judgehost',
                    'rejudgingid_49' => 'rejudgingid',
                    'prevjudgingid_50' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_1' => 's',
                    'externalid_2' => 's',
                    'origsubmitid_3' => 's',
                    'cid_4' => 's',
                    'teamid_5' => 's',
                    'probid_6' => 's',
                    'langid_7' => 's',
                    'submittime_8' => 's',
                    'valid_9' => 's',
                    'rejudgingid_10' => 's',
                    'expected_results_11' => 's',
                    'entry_point_12' => 's',
                    'judgehost_13' => 's',
                    'shortname_14' => 'cp',
                    'points_15' => 'cp',
                    'allow_submit_16' => 'cp',
                    'allow_judge_17' => 'cp',
                    'color_18' => 'cp',
                    'lazy_eval_results_19' => 'cp',
                    'judgingid_20' => 'j',
                    'cid_21' => 'j',
                    'submitid_22' => 'j',
                    'starttime_23' => 'j',
                    'endtime_24' => 'j',
                    'result_25' => 'j',
                    'verified_26' => 'j',
                    'jury_member_27' => 'j',
                    'verify_comment_28' => 'j',
                    'valid_29' => 'j',
                    'output_compile_30' => 'j',
                    'seen_31' => 'j',
                    'rejudgingid_32' => 'j',
                    'prevjudgingid_33' => 'j',
                    'judgehost_34' => 'j',
                    'judgehost_35' => 's',
                    'cid_36' => 's',
                    'langid_37' => 's',
                    'teamid_38' => 's',
                    'probid_39' => 's',
                    'cid_40' => 's',
                    'probid_41' => 's',
                    'rejudgingid_42' => 's',
                    'origsubmitid_43' => 's',
                    'cid_44' => 'cp',
                    'probid_45' => 'cp',
                    'cid_46' => 'j',
                    'submitid_47' => 'j',
                    'judgehost_48' => 'j',
                    'rejudgingid_49' => 'j',
                    'prevjudgingid_50' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_1' => 'App\\Entity\\Submission',
                    'externalid_2' => 'App\\Entity\\Submission',
                    'origsubmitid_3' => 'App\\Entity\\Submission',
                    'cid_4' => 'App\\Entity\\Submission',
                    'teamid_5' => 'App\\Entity\\Submission',
                    'probid_6' => 'App\\Entity\\Submission',
                    'langid_7' => 'App\\Entity\\Submission',
                    'submittime_8' => 'App\\Entity\\Submission',
                    'valid_9' => 'App\\Entity\\Submission',
                    'rejudgingid_10' => 'App\\Entity\\Submission',
                    'expected_results_11' => 'App\\Entity\\Submission',
                    'entry_point_12' => 'App\\Entity\\Submission',
                    'judgehost_13' => 'App\\Entity\\Submission',
                    'shortname_14' => 'App\\Entity\\ContestProblem',
                    'points_15' => 'App\\Entity\\ContestProblem',
                    'allow_submit_16' => 'App\\Entity\\ContestProblem',
                    'allow_judge_17' => 'App\\Entity\\ContestProblem',
                    'color_18' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_19' => 'App\\Entity\\ContestProblem',
                    'judgingid_20' => 'App\\Entity\\Judging',
                    'cid_21' => 'App\\Entity\\Judging',
                    'submitid_22' => 'App\\Entity\\Judging',
                    'starttime_23' => 'App\\Entity\\Judging',
                    'endtime_24' => 'App\\Entity\\Judging',
                    'result_25' => 'App\\Entity\\Judging',
                    'verified_26' => 'App\\Entity\\Judging',
                    'jury_member_27' => 'App\\Entity\\Judging',
                    'verify_comment_28' => 'App\\Entity\\Judging',
                    'valid_29' => 'App\\Entity\\Judging',
                    'output_compile_30' => 'App\\Entity\\Judging',
                    'seen_31' => 'App\\Entity\\Judging',
                    'rejudgingid_32' => 'App\\Entity\\Judging',
                    'prevjudgingid_33' => 'App\\Entity\\Judging',
                    'judgehost_34' => 'App\\Entity\\Judging',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_44' => true,
                        'probid_45' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
