<?php //%255Bd55d8f906c678c1593e1401e6b4a9d6a%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cid' => [
                        0,
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.teamid AS teamid_0, t0_.icpcid AS icpcid_1, t0_.name AS name_2, t0_.display_name AS display_name_3, t0_.categoryid AS categoryid_4, t0_.affilid AS affilid_5, t0_.enabled AS enabled_6, t0_.members AS members_7, t0_.room AS room_8, t0_.comments AS comments_9, t0_.judging_last_started AS judging_last_started_10, t0_.penalty AS penalty_11, t1_.affilid AS affilid_12, t1_.externalid AS externalid_13, t1_.shortname AS shortname_14, t1_.name AS name_15, t1_.country AS country_16, t1_.comments AS comments_17, t0_.affilid AS affilid_18, t0_.categoryid AS categoryid_19 FROM team t0_ LEFT JOIN team_affiliation t1_ ON t0_.affilid = t1_.affilid LEFT JOIN team_category t2_ ON t0_.categoryid = t2_.categoryid LEFT JOIN contestteam c4_ ON t0_.teamid = c4_.teamid LEFT JOIN contest c3_ ON c3_.cid = c4_.cid LEFT JOIN contestteamcategory c6_ ON t2_.categoryid = c6_.categoryid LEFT JOIN contest c5_ ON c5_.cid = c6_.cid WHERE t2_.visible = 1 AND (c3_.cid = ? OR c5_.cid = ?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Team',
                    'ta' => 'App\\Entity\\TeamAffiliation',
                ],
            ],
            'relationMap' => [
                2 => [
                    'ta' => 'affiliation',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'ta' => 't',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'teamid_0' => 'teamid',
                    'icpcid_1' => 'icpcid',
                    'name_2' => 'name',
                    'display_name_3' => 'display_name',
                    'categoryid_4' => 'categoryid',
                    'affilid_5' => 'affilid',
                    'enabled_6' => 'enabled',
                    'members_7' => 'members',
                    'room_8' => 'room',
                    'comments_9' => 'comments',
                    'judging_last_started_10' => 'judging_last_started',
                    'penalty_11' => 'penalty',
                    'affilid_12' => 'affilid',
                    'externalid_13' => 'externalid',
                    'shortname_14' => 'shortname',
                    'name_15' => 'name',
                    'country_16' => 'country',
                    'comments_17' => 'comments',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'affilid_18' => 'integer',
                    'categoryid_19' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'affilid_18' => 'affilid',
                    'categoryid_19' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'teamid_0' => 't',
                    'icpcid_1' => 't',
                    'name_2' => 't',
                    'display_name_3' => 't',
                    'categoryid_4' => 't',
                    'affilid_5' => 't',
                    'enabled_6' => 't',
                    'members_7' => 't',
                    'room_8' => 't',
                    'comments_9' => 't',
                    'judging_last_started_10' => 't',
                    'penalty_11' => 't',
                    'affilid_12' => 'ta',
                    'externalid_13' => 'ta',
                    'shortname_14' => 'ta',
                    'name_15' => 'ta',
                    'country_16' => 'ta',
                    'comments_17' => 'ta',
                    'affilid_18' => 't',
                    'categoryid_19' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'teamid_0' => 'App\\Entity\\Team',
                    'icpcid_1' => 'App\\Entity\\Team',
                    'name_2' => 'App\\Entity\\Team',
                    'display_name_3' => 'App\\Entity\\Team',
                    'categoryid_4' => 'App\\Entity\\Team',
                    'affilid_5' => 'App\\Entity\\Team',
                    'enabled_6' => 'App\\Entity\\Team',
                    'members_7' => 'App\\Entity\\Team',
                    'room_8' => 'App\\Entity\\Team',
                    'comments_9' => 'App\\Entity\\Team',
                    'judging_last_started_10' => 'App\\Entity\\Team',
                    'penalty_11' => 'App\\Entity\\Team',
                    'affilid_12' => 'App\\Entity\\TeamAffiliation',
                    'externalid_13' => 'App\\Entity\\TeamAffiliation',
                    'shortname_14' => 'App\\Entity\\TeamAffiliation',
                    'name_15' => 'App\\Entity\\TeamAffiliation',
                    'country_16' => 'App\\Entity\\TeamAffiliation',
                    'comments_17' => 'App\\Entity\\TeamAffiliation',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
