<?php //%255Bc97fbeb6a566dd297342de2177e4ba18%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'repeat_rejudgingid' => [
                        0,
                    ],
                    'rejudgingid' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.rejudgingid AS rejudgingid_0 FROM rejudging r0_ WHERE r0_.repeat_rejudgingid = ? AND r0_.rejudgingid <> ? ORDER BY r0_.rejudgingid ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'rejudgingid_0' => 'rejudgingid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'rejudgingid_0' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
