<?php //%255Bc75bb72703418ff2c4c357bd2fc3554b%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cid' => [
                        0,
                    ],
                    'ids' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT MAX(j0_.runtime) AS sclr_0, j1_.judgingid AS judgingid_1, j1_.cid AS cid_2, j1_.submitid AS submitid_3, j1_.starttime AS starttime_4, j1_.endtime AS endtime_5, j1_.result AS result_6, j1_.verified AS verified_7, j1_.jury_member AS jury_member_8, j1_.verify_comment AS verify_comment_9, j1_.valid AS valid_10, j1_.output_compile AS output_compile_11, j1_.seen AS seen_12, j1_.rejudgingid AS rejudgingid_13, j1_.prevjudgingid AS prevjudgingid_14, j1_.judgehost AS judgehost_15, c2_.cid AS cid_16, c2_.externalid AS externalid_17, c2_.name AS name_18, c2_.shortname AS shortname_19, c2_.activatetime AS activatetime_20, c2_.starttime AS starttime_21, c2_.starttime_enabled AS starttime_enabled_22, c2_.freezetime AS freezetime_23, c2_.endtime AS endtime_24, c2_.unfreezetime AS unfreezetime_25, c2_.finalizetime AS finalizetime_26, c2_.finalizecomment AS finalizecomment_27, c2_.b AS b_28, c2_.deactivatetime AS deactivatetime_29, c2_.activatetime_string AS activatetime_string_30, c2_.starttime_string AS starttime_string_31, c2_.freezetime_string AS freezetime_string_32, c2_.endtime_string AS endtime_string_33, c2_.unfreezetime_string AS unfreezetime_string_34, c2_.deactivatetime_string AS deactivatetime_string_35, c2_.enabled AS enabled_36, c2_.process_balloons AS process_balloons_37, c2_.public AS public_38, c2_.open_to_all_teams AS open_to_all_teams_39, s3_.submitid AS submitid_40, s3_.externalid AS externalid_41, s3_.origsubmitid AS origsubmitid_42, s3_.cid AS cid_43, s3_.teamid AS teamid_44, s3_.probid AS probid_45, s3_.langid AS langid_46, s3_.submittime AS submittime_47, s3_.valid AS valid_48, s3_.rejudgingid AS rejudgingid_49, s3_.expected_results AS expected_results_50, s3_.entry_point AS entry_point_51, s3_.judgehost AS judgehost_52, j1_.cid AS cid_53, j1_.submitid AS submitid_54, j1_.judgehost AS judgehost_55, j1_.rejudgingid AS rejudgingid_56, j1_.prevjudgingid AS prevjudgingid_57, s3_.judgehost AS judgehost_58, s3_.cid AS cid_59, s3_.langid AS langid_60, s3_.teamid AS teamid_61, s3_.probid AS probid_62, s3_.cid AS cid_63, s3_.probid AS probid_64, s3_.rejudgingid AS rejudgingid_65, s3_.origsubmitid AS origsubmitid_66 FROM judging j1_ LEFT JOIN contest c2_ ON j1_.cid = c2_.cid LEFT JOIN submission s3_ ON j1_.submitid = s3_.submitid LEFT JOIN rejudging r4_ ON j1_.rejudgingid = r4_.rejudgingid LEFT JOIN judging_run j0_ ON j1_.judgingid = j0_.judgingid WHERE j1_.cid = ? AND j1_.judgingid IN (?) GROUP BY j1_.judgingid ORDER BY j1_.judgingid ASC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    'c' => 'App\\Entity\\Contest',
                    's' => 'App\\Entity\\Submission',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contest',
                    's' => 'submission',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 'j',
                    's' => 'j',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_1' => 'judgingid',
                    'cid_2' => 'cid',
                    'submitid_3' => 'submitid',
                    'starttime_4' => 'starttime',
                    'endtime_5' => 'endtime',
                    'result_6' => 'result',
                    'verified_7' => 'verified',
                    'jury_member_8' => 'jury_member',
                    'verify_comment_9' => 'verify_comment',
                    'valid_10' => 'valid',
                    'output_compile_11' => 'output_compile',
                    'seen_12' => 'seen',
                    'rejudgingid_13' => 'rejudgingid',
                    'prevjudgingid_14' => 'prevjudgingid',
                    'judgehost_15' => 'judgehost_name',
                    'cid_16' => 'cid',
                    'externalid_17' => 'externalid',
                    'name_18' => 'name',
                    'shortname_19' => 'shortname',
                    'activatetime_20' => 'activatetime',
                    'starttime_21' => 'starttime',
                    'starttime_enabled_22' => 'starttimeEnabled',
                    'freezetime_23' => 'freezetime',
                    'endtime_24' => 'endtime',
                    'unfreezetime_25' => 'unfreezetime',
                    'finalizetime_26' => 'finalizetime',
                    'finalizecomment_27' => 'finalizecomment',
                    'b_28' => 'b',
                    'deactivatetime_29' => 'deactivatetime',
                    'activatetime_string_30' => 'activatetimeString',
                    'starttime_string_31' => 'starttimeString',
                    'freezetime_string_32' => 'freezetimeString',
                    'endtime_string_33' => 'endtimeString',
                    'unfreezetime_string_34' => 'unfreezetimeString',
                    'deactivatetime_string_35' => 'deactivatetimeString',
                    'enabled_36' => 'enabled',
                    'process_balloons_37' => 'processBalloons',
                    'public_38' => 'public',
                    'open_to_all_teams_39' => 'openToAllTeams',
                    'submitid_40' => 'submitid',
                    'externalid_41' => 'externalid',
                    'origsubmitid_42' => 'origsubmitid',
                    'cid_43' => 'cid',
                    'teamid_44' => 'teamid',
                    'probid_45' => 'probid',
                    'langid_46' => 'langid',
                    'submittime_47' => 'submittime',
                    'valid_48' => 'valid',
                    'rejudgingid_49' => 'rejudgingid',
                    'expected_results_50' => 'expected_results',
                    'entry_point_51' => 'entry_point',
                    'judgehost_52' => 'judgehost_as_string',
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_0' => 'maxruntime',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_0' => 'string',
                    'cid_53' => 'integer',
                    'submitid_54' => 'integer',
                    'judgehost_55' => 'string',
                    'rejudgingid_56' => 'integer',
                    'prevjudgingid_57' => 'integer',
                    'judgehost_58' => 'string',
                    'cid_59' => 'integer',
                    'langid_60' => 'string',
                    'teamid_61' => 'integer',
                    'probid_62' => 'integer',
                    'cid_63' => 'integer',
                    'probid_64' => 'integer',
                    'rejudgingid_65' => 'integer',
                    'origsubmitid_66' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_53' => 'cid',
                    'submitid_54' => 'submitid',
                    'judgehost_55' => 'judgehost',
                    'rejudgingid_56' => 'rejudgingid',
                    'prevjudgingid_57' => 'prevjudgingid',
                    'judgehost_58' => 'judgehost',
                    'cid_59' => 'cid',
                    'langid_60' => 'langid',
                    'teamid_61' => 'teamid',
                    'probid_62' => 'probid',
                    'cid_63' => 'cid',
                    'probid_64' => 'probid',
                    'rejudgingid_65' => 'rejudgingid',
                    'origsubmitid_66' => 'origsubmitid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_1' => 'j',
                    'cid_2' => 'j',
                    'submitid_3' => 'j',
                    'starttime_4' => 'j',
                    'endtime_5' => 'j',
                    'result_6' => 'j',
                    'verified_7' => 'j',
                    'jury_member_8' => 'j',
                    'verify_comment_9' => 'j',
                    'valid_10' => 'j',
                    'output_compile_11' => 'j',
                    'seen_12' => 'j',
                    'rejudgingid_13' => 'j',
                    'prevjudgingid_14' => 'j',
                    'judgehost_15' => 'j',
                    'cid_16' => 'c',
                    'externalid_17' => 'c',
                    'name_18' => 'c',
                    'shortname_19' => 'c',
                    'activatetime_20' => 'c',
                    'starttime_21' => 'c',
                    'starttime_enabled_22' => 'c',
                    'freezetime_23' => 'c',
                    'endtime_24' => 'c',
                    'unfreezetime_25' => 'c',
                    'finalizetime_26' => 'c',
                    'finalizecomment_27' => 'c',
                    'b_28' => 'c',
                    'deactivatetime_29' => 'c',
                    'activatetime_string_30' => 'c',
                    'starttime_string_31' => 'c',
                    'freezetime_string_32' => 'c',
                    'endtime_string_33' => 'c',
                    'unfreezetime_string_34' => 'c',
                    'deactivatetime_string_35' => 'c',
                    'enabled_36' => 'c',
                    'process_balloons_37' => 'c',
                    'public_38' => 'c',
                    'open_to_all_teams_39' => 'c',
                    'submitid_40' => 's',
                    'externalid_41' => 's',
                    'origsubmitid_42' => 's',
                    'cid_43' => 's',
                    'teamid_44' => 's',
                    'probid_45' => 's',
                    'langid_46' => 's',
                    'submittime_47' => 's',
                    'valid_48' => 's',
                    'rejudgingid_49' => 's',
                    'expected_results_50' => 's',
                    'entry_point_51' => 's',
                    'judgehost_52' => 's',
                    'cid_53' => 'j',
                    'submitid_54' => 'j',
                    'judgehost_55' => 'j',
                    'rejudgingid_56' => 'j',
                    'prevjudgingid_57' => 'j',
                    'judgehost_58' => 's',
                    'cid_59' => 's',
                    'langid_60' => 's',
                    'teamid_61' => 's',
                    'probid_62' => 's',
                    'cid_63' => 's',
                    'probid_64' => 's',
                    'rejudgingid_65' => 's',
                    'origsubmitid_66' => 's',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_1' => 'App\\Entity\\Judging',
                    'cid_2' => 'App\\Entity\\Judging',
                    'submitid_3' => 'App\\Entity\\Judging',
                    'starttime_4' => 'App\\Entity\\Judging',
                    'endtime_5' => 'App\\Entity\\Judging',
                    'result_6' => 'App\\Entity\\Judging',
                    'verified_7' => 'App\\Entity\\Judging',
                    'jury_member_8' => 'App\\Entity\\Judging',
                    'verify_comment_9' => 'App\\Entity\\Judging',
                    'valid_10' => 'App\\Entity\\Judging',
                    'output_compile_11' => 'App\\Entity\\Judging',
                    'seen_12' => 'App\\Entity\\Judging',
                    'rejudgingid_13' => 'App\\Entity\\Judging',
                    'prevjudgingid_14' => 'App\\Entity\\Judging',
                    'judgehost_15' => 'App\\Entity\\Judging',
                    'cid_16' => 'App\\Entity\\Contest',
                    'externalid_17' => 'App\\Entity\\Contest',
                    'name_18' => 'App\\Entity\\Contest',
                    'shortname_19' => 'App\\Entity\\Contest',
                    'activatetime_20' => 'App\\Entity\\Contest',
                    'starttime_21' => 'App\\Entity\\Contest',
                    'starttime_enabled_22' => 'App\\Entity\\Contest',
                    'freezetime_23' => 'App\\Entity\\Contest',
                    'endtime_24' => 'App\\Entity\\Contest',
                    'unfreezetime_25' => 'App\\Entity\\Contest',
                    'finalizetime_26' => 'App\\Entity\\Contest',
                    'finalizecomment_27' => 'App\\Entity\\Contest',
                    'b_28' => 'App\\Entity\\Contest',
                    'deactivatetime_29' => 'App\\Entity\\Contest',
                    'activatetime_string_30' => 'App\\Entity\\Contest',
                    'starttime_string_31' => 'App\\Entity\\Contest',
                    'freezetime_string_32' => 'App\\Entity\\Contest',
                    'endtime_string_33' => 'App\\Entity\\Contest',
                    'unfreezetime_string_34' => 'App\\Entity\\Contest',
                    'deactivatetime_string_35' => 'App\\Entity\\Contest',
                    'enabled_36' => 'App\\Entity\\Contest',
                    'process_balloons_37' => 'App\\Entity\\Contest',
                    'public_38' => 'App\\Entity\\Contest',
                    'open_to_all_teams_39' => 'App\\Entity\\Contest',
                    'submitid_40' => 'App\\Entity\\Submission',
                    'externalid_41' => 'App\\Entity\\Submission',
                    'origsubmitid_42' => 'App\\Entity\\Submission',
                    'cid_43' => 'App\\Entity\\Submission',
                    'teamid_44' => 'App\\Entity\\Submission',
                    'probid_45' => 'App\\Entity\\Submission',
                    'langid_46' => 'App\\Entity\\Submission',
                    'submittime_47' => 'App\\Entity\\Submission',
                    'valid_48' => 'App\\Entity\\Submission',
                    'rejudgingid_49' => 'App\\Entity\\Submission',
                    'expected_results_50' => 'App\\Entity\\Submission',
                    'entry_point_51' => 'App\\Entity\\Submission',
                    'judgehost_52' => 'App\\Entity\\Submission',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
