<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A18%253A%2522App%255CEntity%255CContest%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'cid',
    'externalid',
    'name',
    'shortname',
    'activatetime',
    'starttime',
    'startTimeObject',
    'starttimeEnabled',
    'freezetime',
    'endtime',
    'endTimeObject',
    'unfreezetime',
    'finalizetime',
    'finalizecomment',
    'b',
    'deactivatetime',
    'activatetimeString',
    'starttimeString',
    'freezetimeString',
    'endtimeString',
    'unfreezetimeString',
    'deactivatetimeString',
    'enabled',
    'processBalloons',
    'public',
    'openToAllTeams',
    'teams',
    'problems',
    'clarifications',
    'submissions',
    'internalError',
    'internalErrors',
    'duration',
    'scoreboardFreezeDuration',
    'active',
    'absoluteTime',
    'removedIntervals',
    'contestTime',
    'juryTimeData',
    'state',
    'minutesRemaining',
    'freezeData',
    'timeInContest',
    'countdown',
    'teamCategories',
    'teamCategory',
    'apiIdField',
    'apiId',
]];
