<?php //%255B4bc053c087cf5adb8414b740c40fc542%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'rejudgingid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.rejudgingid AS rejudgingid_0, r0_.userid_start AS userid_start_1, r0_.userid_finish AS userid_finish_2, r0_.starttime AS starttime_3, r0_.endtime AS endtime_4, r0_.reason AS reason_5, r0_.valid AS valid_6, r0_.auto_apply AS auto_apply_7, r0_.`repeat` AS repeat_8, r0_.repeat_rejudgingid AS repeat_rejudgingid_9, u1_.userid AS userid_10, u1_.username AS username_11, u1_.name AS name_12, u1_.email AS email_13, u1_.last_login AS last_login_14, u1_.first_login AS first_login_15, u1_.last_ip_address AS last_ip_address_16, u1_.password AS password_17, u1_.ip_address AS ip_address_18, u1_.enabled AS enabled_19, u1_.teamid AS teamid_20, u2_.userid AS userid_21, u2_.username AS username_22, u2_.name AS name_23, u2_.email AS email_24, u2_.last_login AS last_login_25, u2_.first_login AS first_login_26, u2_.last_ip_address AS last_ip_address_27, u2_.password AS password_28, u2_.ip_address AS ip_address_29, u2_.enabled AS enabled_30, u2_.teamid AS teamid_31, r0_.userid_start AS userid_start_32, r0_.userid_finish AS userid_finish_33, r0_.repeat_rejudgingid AS repeat_rejudgingid_34, u1_.teamid AS teamid_35, u2_.teamid AS teamid_36 FROM rejudging r0_ LEFT JOIN user u1_ ON r0_.userid_start = u1_.userid LEFT JOIN user u2_ ON r0_.userid_finish = u2_.userid WHERE r0_.rejudgingid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'r' => 'App\\Entity\\Rejudging',
                    's' => 'App\\Entity\\User',
                    'f' => 'App\\Entity\\User',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'start_user',
                    'f' => 'finish_user',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'r',
                    'f' => 'r',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'rejudgingid_0' => 'rejudgingid',
                    'userid_start_1' => 'userid_start',
                    'userid_finish_2' => 'userid_finish',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'reason_5' => 'reason',
                    'valid_6' => 'valid',
                    'auto_apply_7' => 'autoApply',
                    'repeat_8' => 'repeat',
                    'repeat_rejudgingid_9' => 'repeat_rejudgingid',
                    'userid_10' => 'userid',
                    'username_11' => 'username',
                    'name_12' => 'name',
                    'email_13' => 'email',
                    'last_login_14' => 'last_login',
                    'first_login_15' => 'first_login',
                    'last_ip_address_16' => 'last_ip_address',
                    'password_17' => 'password',
                    'ip_address_18' => 'ipAddress',
                    'enabled_19' => 'enabled',
                    'teamid_20' => 'teamid',
                    'userid_21' => 'userid',
                    'username_22' => 'username',
                    'name_23' => 'name',
                    'email_24' => 'email',
                    'last_login_25' => 'last_login',
                    'first_login_26' => 'first_login',
                    'last_ip_address_27' => 'last_ip_address',
                    'password_28' => 'password',
                    'ip_address_29' => 'ipAddress',
                    'enabled_30' => 'enabled',
                    'teamid_31' => 'teamid',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'userid_start_32' => 'integer',
                    'userid_finish_33' => 'integer',
                    'repeat_rejudgingid_34' => 'integer',
                    'teamid_35' => 'integer',
                    'teamid_36' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'r' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'userid_start_32' => 'userid_start',
                    'userid_finish_33' => 'userid_finish',
                    'repeat_rejudgingid_34' => 'repeat_rejudgingid',
                    'teamid_35' => 'teamid',
                    'teamid_36' => 'teamid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'rejudgingid_0' => 'r',
                    'userid_start_1' => 'r',
                    'userid_finish_2' => 'r',
                    'starttime_3' => 'r',
                    'endtime_4' => 'r',
                    'reason_5' => 'r',
                    'valid_6' => 'r',
                    'auto_apply_7' => 'r',
                    'repeat_8' => 'r',
                    'repeat_rejudgingid_9' => 'r',
                    'userid_10' => 's',
                    'username_11' => 's',
                    'name_12' => 's',
                    'email_13' => 's',
                    'last_login_14' => 's',
                    'first_login_15' => 's',
                    'last_ip_address_16' => 's',
                    'password_17' => 's',
                    'ip_address_18' => 's',
                    'enabled_19' => 's',
                    'teamid_20' => 's',
                    'userid_21' => 'f',
                    'username_22' => 'f',
                    'name_23' => 'f',
                    'email_24' => 'f',
                    'last_login_25' => 'f',
                    'first_login_26' => 'f',
                    'last_ip_address_27' => 'f',
                    'password_28' => 'f',
                    'ip_address_29' => 'f',
                    'enabled_30' => 'f',
                    'teamid_31' => 'f',
                    'userid_start_32' => 'r',
                    'userid_finish_33' => 'r',
                    'repeat_rejudgingid_34' => 'r',
                    'teamid_35' => 's',
                    'teamid_36' => 'f',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'rejudgingid_0' => 'App\\Entity\\Rejudging',
                    'userid_start_1' => 'App\\Entity\\Rejudging',
                    'userid_finish_2' => 'App\\Entity\\Rejudging',
                    'starttime_3' => 'App\\Entity\\Rejudging',
                    'endtime_4' => 'App\\Entity\\Rejudging',
                    'reason_5' => 'App\\Entity\\Rejudging',
                    'valid_6' => 'App\\Entity\\Rejudging',
                    'auto_apply_7' => 'App\\Entity\\Rejudging',
                    'repeat_8' => 'App\\Entity\\Rejudging',
                    'repeat_rejudgingid_9' => 'App\\Entity\\Rejudging',
                    'userid_10' => 'App\\Entity\\User',
                    'username_11' => 'App\\Entity\\User',
                    'name_12' => 'App\\Entity\\User',
                    'email_13' => 'App\\Entity\\User',
                    'last_login_14' => 'App\\Entity\\User',
                    'first_login_15' => 'App\\Entity\\User',
                    'last_ip_address_16' => 'App\\Entity\\User',
                    'password_17' => 'App\\Entity\\User',
                    'ip_address_18' => 'App\\Entity\\User',
                    'enabled_19' => 'App\\Entity\\User',
                    'teamid_20' => 'App\\Entity\\User',
                    'userid_21' => 'App\\Entity\\User',
                    'username_22' => 'App\\Entity\\User',
                    'name_23' => 'App\\Entity\\User',
                    'email_24' => 'App\\Entity\\User',
                    'last_login_25' => 'App\\Entity\\User',
                    'first_login_26' => 'App\\Entity\\User',
                    'last_ip_address_27' => 'App\\Entity\\User',
                    'password_28' => 'App\\Entity\\User',
                    'ip_address_29' => 'App\\Entity\\User',
                    'enabled_30' => 'App\\Entity\\User',
                    'teamid_31' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
