<?php //%255B2ce8195797492c34421c7c2433c8137c%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.teamid AS teamid_0, t0_.icpcid AS icpcid_1, t0_.name AS name_2, t0_.display_name AS display_name_3, t0_.categoryid AS categoryid_4, t0_.affilid AS affilid_5, t0_.enabled AS enabled_6, t0_.members AS members_7, t0_.room AS room_8, t0_.comments AS comments_9, t0_.judging_last_started AS judging_last_started_10, t0_.penalty AS penalty_11, c1_.cid AS cid_12, c1_.externalid AS externalid_13, c1_.name AS name_14, c1_.shortname AS shortname_15, c1_.activatetime AS activatetime_16, c1_.starttime AS starttime_17, c1_.starttime_enabled AS starttime_enabled_18, c1_.freezetime AS freezetime_19, c1_.endtime AS endtime_20, c1_.unfreezetime AS unfreezetime_21, c1_.finalizetime AS finalizetime_22, c1_.finalizecomment AS finalizecomment_23, c1_.b AS b_24, c1_.deactivatetime AS deactivatetime_25, c1_.activatetime_string AS activatetime_string_26, c1_.starttime_string AS starttime_string_27, c1_.freezetime_string AS freezetime_string_28, c1_.endtime_string AS endtime_string_29, c1_.unfreezetime_string AS unfreezetime_string_30, c1_.deactivatetime_string AS deactivatetime_string_31, c1_.enabled AS enabled_32, c1_.process_balloons AS process_balloons_33, c1_.public AS public_34, c1_.open_to_all_teams AS open_to_all_teams_35, t2_.affilid AS affilid_36, t2_.externalid AS externalid_37, t2_.shortname AS shortname_38, t2_.name AS name_39, t2_.country AS country_40, t2_.comments AS comments_41, s3_.submitid AS submitid_42, s3_.externalid AS externalid_43, s3_.origsubmitid AS origsubmitid_44, s3_.cid AS cid_45, s3_.teamid AS teamid_46, s3_.probid AS probid_47, s3_.langid AS langid_48, s3_.submittime AS submittime_49, s3_.valid AS valid_50, s3_.rejudgingid AS rejudgingid_51, s3_.expected_results AS expected_results_52, s3_.entry_point AS entry_point_53, s3_.judgehost AS judgehost_54, j4_.judgingid AS judgingid_55, j4_.cid AS cid_56, j4_.submitid AS submitid_57, j4_.starttime AS starttime_58, j4_.endtime AS endtime_59, j4_.result AS result_60, j4_.verified AS verified_61, j4_.jury_member AS jury_member_62, j4_.verify_comment AS verify_comment_63, j4_.valid AS valid_64, j4_.output_compile AS output_compile_65, j4_.seen AS seen_66, j4_.rejudgingid AS rejudgingid_67, j4_.prevjudgingid AS prevjudgingid_68, j4_.judgehost AS judgehost_69, l5_.langid AS langid_70, l5_.externalid AS externalid_71, l5_.name AS name_72, l5_.extensions AS extensions_73, l5_.filter_compiler_files AS filter_compiler_files_74, l5_.allow_submit AS allow_submit_75, l5_.allow_judge AS allow_judge_76, l5_.time_factor AS time_factor_77, l5_.compile_script AS compile_script_78, l5_.require_entry_point AS require_entry_point_79, l5_.entry_point_description AS entry_point_description_80, t0_.affilid AS affilid_81, t0_.categoryid AS categoryid_82, s3_.judgehost AS judgehost_83, s3_.cid AS cid_84, s3_.langid AS langid_85, s3_.teamid AS teamid_86, s3_.probid AS probid_87, s3_.cid AS cid_88, s3_.probid AS probid_89, s3_.rejudgingid AS rejudgingid_90, s3_.origsubmitid AS origsubmitid_91, j4_.cid AS cid_92, j4_.submitid AS submitid_93, j4_.judgehost AS judgehost_94, j4_.rejudgingid AS rejudgingid_95, j4_.prevjudgingid AS prevjudgingid_96, l5_.compile_script AS compile_script_97 FROM team t0_ LEFT JOIN contestteam c6_ ON t0_.teamid = c6_.teamid LEFT JOIN contest c1_ ON c1_.cid = c6_.cid INNER JOIN team_affiliation t2_ ON t0_.affilid = t2_.affilid INNER JOIN team_category t7_ ON t0_.categoryid = t7_.categoryid LEFT JOIN contestteamcategory c9_ ON t7_.categoryid = c9_.categoryid LEFT JOIN contest c8_ ON c8_.cid = c9_.cid INNER JOIN submission s3_ ON t0_.teamid = s3_.teamid INNER JOIN judging j4_ ON s3_.submitid = j4_.submitid INNER JOIN language l5_ ON s3_.langid = l5_.langid WHERE (c1_.cid = ? OR c8_.cid = ?) AND t7_.visible = 0 ORDER BY t0_.teamid ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Team',
                    'c' => 'App\\Entity\\Contest',
                    'a' => 'App\\Entity\\TeamAffiliation',
                    'ts' => 'App\\Entity\\Submission',
                    'j' => 'App\\Entity\\Judging',
                    'lang' => 'App\\Entity\\Language',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contests',
                    'a' => 'affiliation',
                    'ts' => 'submissions',
                    'j' => 'judgings',
                    'lang' => 'language',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 't',
                    'a' => 't',
                    'ts' => 't',
                    'j' => 'ts',
                    'lang' => 'ts',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'teamid_0' => 'teamid',
                    'icpcid_1' => 'icpcid',
                    'name_2' => 'name',
                    'display_name_3' => 'display_name',
                    'categoryid_4' => 'categoryid',
                    'affilid_5' => 'affilid',
                    'enabled_6' => 'enabled',
                    'members_7' => 'members',
                    'room_8' => 'room',
                    'comments_9' => 'comments',
                    'judging_last_started_10' => 'judging_last_started',
                    'penalty_11' => 'penalty',
                    'cid_12' => 'cid',
                    'externalid_13' => 'externalid',
                    'name_14' => 'name',
                    'shortname_15' => 'shortname',
                    'activatetime_16' => 'activatetime',
                    'starttime_17' => 'starttime',
                    'starttime_enabled_18' => 'starttimeEnabled',
                    'freezetime_19' => 'freezetime',
                    'endtime_20' => 'endtime',
                    'unfreezetime_21' => 'unfreezetime',
                    'finalizetime_22' => 'finalizetime',
                    'finalizecomment_23' => 'finalizecomment',
                    'b_24' => 'b',
                    'deactivatetime_25' => 'deactivatetime',
                    'activatetime_string_26' => 'activatetimeString',
                    'starttime_string_27' => 'starttimeString',
                    'freezetime_string_28' => 'freezetimeString',
                    'endtime_string_29' => 'endtimeString',
                    'unfreezetime_string_30' => 'unfreezetimeString',
                    'deactivatetime_string_31' => 'deactivatetimeString',
                    'enabled_32' => 'enabled',
                    'process_balloons_33' => 'processBalloons',
                    'public_34' => 'public',
                    'open_to_all_teams_35' => 'openToAllTeams',
                    'affilid_36' => 'affilid',
                    'externalid_37' => 'externalid',
                    'shortname_38' => 'shortname',
                    'name_39' => 'name',
                    'country_40' => 'country',
                    'comments_41' => 'comments',
                    'submitid_42' => 'submitid',
                    'externalid_43' => 'externalid',
                    'origsubmitid_44' => 'origsubmitid',
                    'cid_45' => 'cid',
                    'teamid_46' => 'teamid',
                    'probid_47' => 'probid',
                    'langid_48' => 'langid',
                    'submittime_49' => 'submittime',
                    'valid_50' => 'valid',
                    'rejudgingid_51' => 'rejudgingid',
                    'expected_results_52' => 'expected_results',
                    'entry_point_53' => 'entry_point',
                    'judgehost_54' => 'judgehost_as_string',
                    'judgingid_55' => 'judgingid',
                    'cid_56' => 'cid',
                    'submitid_57' => 'submitid',
                    'starttime_58' => 'starttime',
                    'endtime_59' => 'endtime',
                    'result_60' => 'result',
                    'verified_61' => 'verified',
                    'jury_member_62' => 'jury_member',
                    'verify_comment_63' => 'verify_comment',
                    'valid_64' => 'valid',
                    'output_compile_65' => 'output_compile',
                    'seen_66' => 'seen',
                    'rejudgingid_67' => 'rejudgingid',
                    'prevjudgingid_68' => 'prevjudgingid',
                    'judgehost_69' => 'judgehost_name',
                    'langid_70' => 'langid',
                    'externalid_71' => 'externalid',
                    'name_72' => 'name',
                    'extensions_73' => 'extensions',
                    'filter_compiler_files_74' => 'filterCompilerFiles',
                    'allow_submit_75' => 'allowSubmit',
                    'allow_judge_76' => 'allowJudge',
                    'time_factor_77' => 'timeFactor',
                    'compile_script_78' => 'compile_script',
                    'require_entry_point_79' => 'require_entry_point',
                    'entry_point_description_80' => 'entry_point_description',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'affilid_81' => 'integer',
                    'categoryid_82' => 'integer',
                    'judgehost_83' => 'string',
                    'cid_84' => 'integer',
                    'langid_85' => 'string',
                    'teamid_86' => 'integer',
                    'probid_87' => 'integer',
                    'cid_88' => 'integer',
                    'probid_89' => 'integer',
                    'rejudgingid_90' => 'integer',
                    'origsubmitid_91' => 'integer',
                    'cid_92' => 'integer',
                    'submitid_93' => 'integer',
                    'judgehost_94' => 'string',
                    'rejudgingid_95' => 'integer',
                    'prevjudgingid_96' => 'integer',
                    'compile_script_97' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'affilid_81' => 'affilid',
                    'categoryid_82' => 'categoryid',
                    'judgehost_83' => 'judgehost',
                    'cid_84' => 'cid',
                    'langid_85' => 'langid',
                    'teamid_86' => 'teamid',
                    'probid_87' => 'probid',
                    'cid_88' => 'cid',
                    'probid_89' => 'probid',
                    'rejudgingid_90' => 'rejudgingid',
                    'origsubmitid_91' => 'origsubmitid',
                    'cid_92' => 'cid',
                    'submitid_93' => 'submitid',
                    'judgehost_94' => 'judgehost',
                    'rejudgingid_95' => 'rejudgingid',
                    'prevjudgingid_96' => 'prevjudgingid',
                    'compile_script_97' => 'compile_script',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'teamid_0' => 't',
                    'icpcid_1' => 't',
                    'name_2' => 't',
                    'display_name_3' => 't',
                    'categoryid_4' => 't',
                    'affilid_5' => 't',
                    'enabled_6' => 't',
                    'members_7' => 't',
                    'room_8' => 't',
                    'comments_9' => 't',
                    'judging_last_started_10' => 't',
                    'penalty_11' => 't',
                    'cid_12' => 'c',
                    'externalid_13' => 'c',
                    'name_14' => 'c',
                    'shortname_15' => 'c',
                    'activatetime_16' => 'c',
                    'starttime_17' => 'c',
                    'starttime_enabled_18' => 'c',
                    'freezetime_19' => 'c',
                    'endtime_20' => 'c',
                    'unfreezetime_21' => 'c',
                    'finalizetime_22' => 'c',
                    'finalizecomment_23' => 'c',
                    'b_24' => 'c',
                    'deactivatetime_25' => 'c',
                    'activatetime_string_26' => 'c',
                    'starttime_string_27' => 'c',
                    'freezetime_string_28' => 'c',
                    'endtime_string_29' => 'c',
                    'unfreezetime_string_30' => 'c',
                    'deactivatetime_string_31' => 'c',
                    'enabled_32' => 'c',
                    'process_balloons_33' => 'c',
                    'public_34' => 'c',
                    'open_to_all_teams_35' => 'c',
                    'affilid_36' => 'a',
                    'externalid_37' => 'a',
                    'shortname_38' => 'a',
                    'name_39' => 'a',
                    'country_40' => 'a',
                    'comments_41' => 'a',
                    'submitid_42' => 'ts',
                    'externalid_43' => 'ts',
                    'origsubmitid_44' => 'ts',
                    'cid_45' => 'ts',
                    'teamid_46' => 'ts',
                    'probid_47' => 'ts',
                    'langid_48' => 'ts',
                    'submittime_49' => 'ts',
                    'valid_50' => 'ts',
                    'rejudgingid_51' => 'ts',
                    'expected_results_52' => 'ts',
                    'entry_point_53' => 'ts',
                    'judgehost_54' => 'ts',
                    'judgingid_55' => 'j',
                    'cid_56' => 'j',
                    'submitid_57' => 'j',
                    'starttime_58' => 'j',
                    'endtime_59' => 'j',
                    'result_60' => 'j',
                    'verified_61' => 'j',
                    'jury_member_62' => 'j',
                    'verify_comment_63' => 'j',
                    'valid_64' => 'j',
                    'output_compile_65' => 'j',
                    'seen_66' => 'j',
                    'rejudgingid_67' => 'j',
                    'prevjudgingid_68' => 'j',
                    'judgehost_69' => 'j',
                    'langid_70' => 'lang',
                    'externalid_71' => 'lang',
                    'name_72' => 'lang',
                    'extensions_73' => 'lang',
                    'filter_compiler_files_74' => 'lang',
                    'allow_submit_75' => 'lang',
                    'allow_judge_76' => 'lang',
                    'time_factor_77' => 'lang',
                    'compile_script_78' => 'lang',
                    'require_entry_point_79' => 'lang',
                    'entry_point_description_80' => 'lang',
                    'affilid_81' => 't',
                    'categoryid_82' => 't',
                    'judgehost_83' => 'ts',
                    'cid_84' => 'ts',
                    'langid_85' => 'ts',
                    'teamid_86' => 'ts',
                    'probid_87' => 'ts',
                    'cid_88' => 'ts',
                    'probid_89' => 'ts',
                    'rejudgingid_90' => 'ts',
                    'origsubmitid_91' => 'ts',
                    'cid_92' => 'j',
                    'submitid_93' => 'j',
                    'judgehost_94' => 'j',
                    'rejudgingid_95' => 'j',
                    'prevjudgingid_96' => 'j',
                    'compile_script_97' => 'lang',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'teamid_0' => 'App\\Entity\\Team',
                    'icpcid_1' => 'App\\Entity\\Team',
                    'name_2' => 'App\\Entity\\Team',
                    'display_name_3' => 'App\\Entity\\Team',
                    'categoryid_4' => 'App\\Entity\\Team',
                    'affilid_5' => 'App\\Entity\\Team',
                    'enabled_6' => 'App\\Entity\\Team',
                    'members_7' => 'App\\Entity\\Team',
                    'room_8' => 'App\\Entity\\Team',
                    'comments_9' => 'App\\Entity\\Team',
                    'judging_last_started_10' => 'App\\Entity\\Team',
                    'penalty_11' => 'App\\Entity\\Team',
                    'cid_12' => 'App\\Entity\\Contest',
                    'externalid_13' => 'App\\Entity\\Contest',
                    'name_14' => 'App\\Entity\\Contest',
                    'shortname_15' => 'App\\Entity\\Contest',
                    'activatetime_16' => 'App\\Entity\\Contest',
                    'starttime_17' => 'App\\Entity\\Contest',
                    'starttime_enabled_18' => 'App\\Entity\\Contest',
                    'freezetime_19' => 'App\\Entity\\Contest',
                    'endtime_20' => 'App\\Entity\\Contest',
                    'unfreezetime_21' => 'App\\Entity\\Contest',
                    'finalizetime_22' => 'App\\Entity\\Contest',
                    'finalizecomment_23' => 'App\\Entity\\Contest',
                    'b_24' => 'App\\Entity\\Contest',
                    'deactivatetime_25' => 'App\\Entity\\Contest',
                    'activatetime_string_26' => 'App\\Entity\\Contest',
                    'starttime_string_27' => 'App\\Entity\\Contest',
                    'freezetime_string_28' => 'App\\Entity\\Contest',
                    'endtime_string_29' => 'App\\Entity\\Contest',
                    'unfreezetime_string_30' => 'App\\Entity\\Contest',
                    'deactivatetime_string_31' => 'App\\Entity\\Contest',
                    'enabled_32' => 'App\\Entity\\Contest',
                    'process_balloons_33' => 'App\\Entity\\Contest',
                    'public_34' => 'App\\Entity\\Contest',
                    'open_to_all_teams_35' => 'App\\Entity\\Contest',
                    'affilid_36' => 'App\\Entity\\TeamAffiliation',
                    'externalid_37' => 'App\\Entity\\TeamAffiliation',
                    'shortname_38' => 'App\\Entity\\TeamAffiliation',
                    'name_39' => 'App\\Entity\\TeamAffiliation',
                    'country_40' => 'App\\Entity\\TeamAffiliation',
                    'comments_41' => 'App\\Entity\\TeamAffiliation',
                    'submitid_42' => 'App\\Entity\\Submission',
                    'externalid_43' => 'App\\Entity\\Submission',
                    'origsubmitid_44' => 'App\\Entity\\Submission',
                    'cid_45' => 'App\\Entity\\Submission',
                    'teamid_46' => 'App\\Entity\\Submission',
                    'probid_47' => 'App\\Entity\\Submission',
                    'langid_48' => 'App\\Entity\\Submission',
                    'submittime_49' => 'App\\Entity\\Submission',
                    'valid_50' => 'App\\Entity\\Submission',
                    'rejudgingid_51' => 'App\\Entity\\Submission',
                    'expected_results_52' => 'App\\Entity\\Submission',
                    'entry_point_53' => 'App\\Entity\\Submission',
                    'judgehost_54' => 'App\\Entity\\Submission',
                    'judgingid_55' => 'App\\Entity\\Judging',
                    'cid_56' => 'App\\Entity\\Judging',
                    'submitid_57' => 'App\\Entity\\Judging',
                    'starttime_58' => 'App\\Entity\\Judging',
                    'endtime_59' => 'App\\Entity\\Judging',
                    'result_60' => 'App\\Entity\\Judging',
                    'verified_61' => 'App\\Entity\\Judging',
                    'jury_member_62' => 'App\\Entity\\Judging',
                    'verify_comment_63' => 'App\\Entity\\Judging',
                    'valid_64' => 'App\\Entity\\Judging',
                    'output_compile_65' => 'App\\Entity\\Judging',
                    'seen_66' => 'App\\Entity\\Judging',
                    'rejudgingid_67' => 'App\\Entity\\Judging',
                    'prevjudgingid_68' => 'App\\Entity\\Judging',
                    'judgehost_69' => 'App\\Entity\\Judging',
                    'langid_70' => 'App\\Entity\\Language',
                    'externalid_71' => 'App\\Entity\\Language',
                    'name_72' => 'App\\Entity\\Language',
                    'extensions_73' => 'App\\Entity\\Language',
                    'filter_compiler_files_74' => 'App\\Entity\\Language',
                    'allow_submit_75' => 'App\\Entity\\Language',
                    'allow_judge_76' => 'App\\Entity\\Language',
                    'time_factor_77' => 'App\\Entity\\Language',
                    'compile_script_78' => 'App\\Entity\\Language',
                    'require_entry_point_79' => 'App\\Entity\\Language',
                    'entry_point_description_80' => 'App\\Entity\\Language',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
