<?php //%255B02e1515aeef79fb90d93bd22d2e35c53%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'cid' => [
                        0,
                    ],
                    'ids' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.clarid AS clarid_0, c0_.externalid AS externalid_1, c0_.cid AS cid_2, c0_.respid AS respid_3, c0_.submittime AS submittime_4, c0_.sender AS sender_5, c0_.recipient AS recipient_6, c0_.jury_member AS jury_member_7, c0_.probid AS probid_8, c0_.category AS category_9, c0_.queue AS queue_10, c0_.body AS body_11, c0_.answered AS answered_12, c1_.cid AS cid_13, c1_.externalid AS externalid_14, c1_.name AS name_15, c1_.shortname AS shortname_16, c1_.activatetime AS activatetime_17, c1_.starttime AS starttime_18, c1_.starttime_enabled AS starttime_enabled_19, c1_.freezetime AS freezetime_20, c1_.endtime AS endtime_21, c1_.unfreezetime AS unfreezetime_22, c1_.finalizetime AS finalizetime_23, c1_.finalizecomment AS finalizecomment_24, c1_.b AS b_25, c1_.deactivatetime AS deactivatetime_26, c1_.activatetime_string AS activatetime_string_27, c1_.starttime_string AS starttime_string_28, c1_.freezetime_string AS freezetime_string_29, c1_.endtime_string AS endtime_string_30, c1_.unfreezetime_string AS unfreezetime_string_31, c1_.deactivatetime_string AS deactivatetime_string_32, c1_.enabled AS enabled_33, c1_.process_balloons AS process_balloons_34, c1_.public AS public_35, c1_.open_to_all_teams AS open_to_all_teams_36, c2_.clarid AS clarid_37, c2_.externalid AS externalid_38, c2_.cid AS cid_39, c2_.respid AS respid_40, c2_.submittime AS submittime_41, c2_.sender AS sender_42, c2_.recipient AS recipient_43, c2_.jury_member AS jury_member_44, c2_.probid AS probid_45, c2_.category AS category_46, c2_.queue AS queue_47, c2_.body AS body_48, c2_.answered AS answered_49, t3_.teamid AS teamid_50, t3_.icpcid AS icpcid_51, t3_.name AS name_52, t3_.display_name AS display_name_53, t3_.categoryid AS categoryid_54, t3_.affilid AS affilid_55, t3_.enabled AS enabled_56, t3_.members AS members_57, t3_.room AS room_58, t3_.comments AS comments_59, t3_.judging_last_started AS judging_last_started_60, t3_.penalty AS penalty_61, p4_.probid AS probid_62, p4_.externalid AS externalid_63, p4_.name AS name_64, p4_.timelimit AS timelimit_65, p4_.memlimit AS memlimit_66, p4_.outputlimit AS outputlimit_67, p4_.special_run AS special_run_68, p4_.special_compare AS special_compare_69, p4_.special_compare_args AS special_compare_args_70, p4_.combined_run_compare AS combined_run_compare_71, p4_.problemtext AS problemtext_72, p4_.problemtext_type AS problemtext_type_73, c0_.probid AS probid_74, c0_.cid AS cid_75, c0_.respid AS respid_76, c0_.sender AS sender_77, c0_.recipient AS recipient_78, c2_.probid AS probid_79, c2_.cid AS cid_80, c2_.respid AS respid_81, c2_.sender AS sender_82, c2_.recipient AS recipient_83, t3_.affilid AS affilid_84, t3_.categoryid AS categoryid_85, p4_.special_compare AS special_compare_86, p4_.special_run AS special_run_87 FROM clarification c0_ INNER JOIN contest c1_ ON c0_.cid = c1_.cid LEFT JOIN clarification c2_ ON c0_.respid = c2_.clarid LEFT JOIN team t5_ ON c0_.sender = t5_.teamid LEFT JOIN team t3_ ON c0_.recipient = t3_.teamid LEFT JOIN problem p4_ ON c0_.probid = p4_.probid WHERE c0_.cid = ? AND c0_.clarid IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'clar' => 'App\\Entity\\Clarification',
                    'c' => 'App\\Entity\\Contest',
                    'reply' => 'App\\Entity\\Clarification',
                    'r' => 'App\\Entity\\Team',
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contest',
                    'reply' => 'in_reply_to',
                    'r' => 'recipient',
                    'p' => 'problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 'clar',
                    'reply' => 'clar',
                    'r' => 'clar',
                    'p' => 'clar',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'clarid_0' => 'clarid',
                    'externalid_1' => 'externalid',
                    'cid_2' => 'cid',
                    'respid_3' => 'respid',
                    'submittime_4' => 'submittime',
                    'sender_5' => 'sender_id',
                    'recipient_6' => 'recipient_id',
                    'jury_member_7' => 'jury_member',
                    'probid_8' => 'probid',
                    'category_9' => 'category',
                    'queue_10' => 'queue',
                    'body_11' => 'body',
                    'answered_12' => 'answered',
                    'cid_13' => 'cid',
                    'externalid_14' => 'externalid',
                    'name_15' => 'name',
                    'shortname_16' => 'shortname',
                    'activatetime_17' => 'activatetime',
                    'starttime_18' => 'starttime',
                    'starttime_enabled_19' => 'starttimeEnabled',
                    'freezetime_20' => 'freezetime',
                    'endtime_21' => 'endtime',
                    'unfreezetime_22' => 'unfreezetime',
                    'finalizetime_23' => 'finalizetime',
                    'finalizecomment_24' => 'finalizecomment',
                    'b_25' => 'b',
                    'deactivatetime_26' => 'deactivatetime',
                    'activatetime_string_27' => 'activatetimeString',
                    'starttime_string_28' => 'starttimeString',
                    'freezetime_string_29' => 'freezetimeString',
                    'endtime_string_30' => 'endtimeString',
                    'unfreezetime_string_31' => 'unfreezetimeString',
                    'deactivatetime_string_32' => 'deactivatetimeString',
                    'enabled_33' => 'enabled',
                    'process_balloons_34' => 'processBalloons',
                    'public_35' => 'public',
                    'open_to_all_teams_36' => 'openToAllTeams',
                    'clarid_37' => 'clarid',
                    'externalid_38' => 'externalid',
                    'cid_39' => 'cid',
                    'respid_40' => 'respid',
                    'submittime_41' => 'submittime',
                    'sender_42' => 'sender_id',
                    'recipient_43' => 'recipient_id',
                    'jury_member_44' => 'jury_member',
                    'probid_45' => 'probid',
                    'category_46' => 'category',
                    'queue_47' => 'queue',
                    'body_48' => 'body',
                    'answered_49' => 'answered',
                    'teamid_50' => 'teamid',
                    'icpcid_51' => 'icpcid',
                    'name_52' => 'name',
                    'display_name_53' => 'display_name',
                    'categoryid_54' => 'categoryid',
                    'affilid_55' => 'affilid',
                    'enabled_56' => 'enabled',
                    'members_57' => 'members',
                    'room_58' => 'room',
                    'comments_59' => 'comments',
                    'judging_last_started_60' => 'judging_last_started',
                    'penalty_61' => 'penalty',
                    'probid_62' => 'probid',
                    'externalid_63' => 'externalid',
                    'name_64' => 'name',
                    'timelimit_65' => 'timelimit',
                    'memlimit_66' => 'memlimit',
                    'outputlimit_67' => 'outputlimit',
                    'special_run_68' => 'special_run',
                    'special_compare_69' => 'special_compare',
                    'special_compare_args_70' => 'special_compare_args',
                    'combined_run_compare_71' => 'combined_run_compare',
                    'problemtext_72' => 'problemtext',
                    'problemtext_type_73' => 'problemtext_type',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'probid_74' => 'integer',
                    'cid_75' => 'integer',
                    'respid_76' => 'integer',
                    'sender_77' => 'integer',
                    'recipient_78' => 'integer',
                    'probid_79' => 'integer',
                    'cid_80' => 'integer',
                    'respid_81' => 'integer',
                    'sender_82' => 'integer',
                    'recipient_83' => 'integer',
                    'affilid_84' => 'integer',
                    'categoryid_85' => 'integer',
                    'special_compare_86' => 'string',
                    'special_run_87' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'clar' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'probid_74' => 'probid',
                    'cid_75' => 'cid',
                    'respid_76' => 'respid',
                    'sender_77' => 'sender',
                    'recipient_78' => 'recipient',
                    'probid_79' => 'probid',
                    'cid_80' => 'cid',
                    'respid_81' => 'respid',
                    'sender_82' => 'sender',
                    'recipient_83' => 'recipient',
                    'affilid_84' => 'affilid',
                    'categoryid_85' => 'categoryid',
                    'special_compare_86' => 'special_compare',
                    'special_run_87' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'clarid_0' => 'clar',
                    'externalid_1' => 'clar',
                    'cid_2' => 'clar',
                    'respid_3' => 'clar',
                    'submittime_4' => 'clar',
                    'sender_5' => 'clar',
                    'recipient_6' => 'clar',
                    'jury_member_7' => 'clar',
                    'probid_8' => 'clar',
                    'category_9' => 'clar',
                    'queue_10' => 'clar',
                    'body_11' => 'clar',
                    'answered_12' => 'clar',
                    'cid_13' => 'c',
                    'externalid_14' => 'c',
                    'name_15' => 'c',
                    'shortname_16' => 'c',
                    'activatetime_17' => 'c',
                    'starttime_18' => 'c',
                    'starttime_enabled_19' => 'c',
                    'freezetime_20' => 'c',
                    'endtime_21' => 'c',
                    'unfreezetime_22' => 'c',
                    'finalizetime_23' => 'c',
                    'finalizecomment_24' => 'c',
                    'b_25' => 'c',
                    'deactivatetime_26' => 'c',
                    'activatetime_string_27' => 'c',
                    'starttime_string_28' => 'c',
                    'freezetime_string_29' => 'c',
                    'endtime_string_30' => 'c',
                    'unfreezetime_string_31' => 'c',
                    'deactivatetime_string_32' => 'c',
                    'enabled_33' => 'c',
                    'process_balloons_34' => 'c',
                    'public_35' => 'c',
                    'open_to_all_teams_36' => 'c',
                    'clarid_37' => 'reply',
                    'externalid_38' => 'reply',
                    'cid_39' => 'reply',
                    'respid_40' => 'reply',
                    'submittime_41' => 'reply',
                    'sender_42' => 'reply',
                    'recipient_43' => 'reply',
                    'jury_member_44' => 'reply',
                    'probid_45' => 'reply',
                    'category_46' => 'reply',
                    'queue_47' => 'reply',
                    'body_48' => 'reply',
                    'answered_49' => 'reply',
                    'teamid_50' => 'r',
                    'icpcid_51' => 'r',
                    'name_52' => 'r',
                    'display_name_53' => 'r',
                    'categoryid_54' => 'r',
                    'affilid_55' => 'r',
                    'enabled_56' => 'r',
                    'members_57' => 'r',
                    'room_58' => 'r',
                    'comments_59' => 'r',
                    'judging_last_started_60' => 'r',
                    'penalty_61' => 'r',
                    'probid_62' => 'p',
                    'externalid_63' => 'p',
                    'name_64' => 'p',
                    'timelimit_65' => 'p',
                    'memlimit_66' => 'p',
                    'outputlimit_67' => 'p',
                    'special_run_68' => 'p',
                    'special_compare_69' => 'p',
                    'special_compare_args_70' => 'p',
                    'combined_run_compare_71' => 'p',
                    'problemtext_72' => 'p',
                    'problemtext_type_73' => 'p',
                    'probid_74' => 'clar',
                    'cid_75' => 'clar',
                    'respid_76' => 'clar',
                    'sender_77' => 'clar',
                    'recipient_78' => 'clar',
                    'probid_79' => 'reply',
                    'cid_80' => 'reply',
                    'respid_81' => 'reply',
                    'sender_82' => 'reply',
                    'recipient_83' => 'reply',
                    'affilid_84' => 'r',
                    'categoryid_85' => 'r',
                    'special_compare_86' => 'p',
                    'special_run_87' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'clarid_0' => 'App\\Entity\\Clarification',
                    'externalid_1' => 'App\\Entity\\Clarification',
                    'cid_2' => 'App\\Entity\\Clarification',
                    'respid_3' => 'App\\Entity\\Clarification',
                    'submittime_4' => 'App\\Entity\\Clarification',
                    'sender_5' => 'App\\Entity\\Clarification',
                    'recipient_6' => 'App\\Entity\\Clarification',
                    'jury_member_7' => 'App\\Entity\\Clarification',
                    'probid_8' => 'App\\Entity\\Clarification',
                    'category_9' => 'App\\Entity\\Clarification',
                    'queue_10' => 'App\\Entity\\Clarification',
                    'body_11' => 'App\\Entity\\Clarification',
                    'answered_12' => 'App\\Entity\\Clarification',
                    'cid_13' => 'App\\Entity\\Contest',
                    'externalid_14' => 'App\\Entity\\Contest',
                    'name_15' => 'App\\Entity\\Contest',
                    'shortname_16' => 'App\\Entity\\Contest',
                    'activatetime_17' => 'App\\Entity\\Contest',
                    'starttime_18' => 'App\\Entity\\Contest',
                    'starttime_enabled_19' => 'App\\Entity\\Contest',
                    'freezetime_20' => 'App\\Entity\\Contest',
                    'endtime_21' => 'App\\Entity\\Contest',
                    'unfreezetime_22' => 'App\\Entity\\Contest',
                    'finalizetime_23' => 'App\\Entity\\Contest',
                    'finalizecomment_24' => 'App\\Entity\\Contest',
                    'b_25' => 'App\\Entity\\Contest',
                    'deactivatetime_26' => 'App\\Entity\\Contest',
                    'activatetime_string_27' => 'App\\Entity\\Contest',
                    'starttime_string_28' => 'App\\Entity\\Contest',
                    'freezetime_string_29' => 'App\\Entity\\Contest',
                    'endtime_string_30' => 'App\\Entity\\Contest',
                    'unfreezetime_string_31' => 'App\\Entity\\Contest',
                    'deactivatetime_string_32' => 'App\\Entity\\Contest',
                    'enabled_33' => 'App\\Entity\\Contest',
                    'process_balloons_34' => 'App\\Entity\\Contest',
                    'public_35' => 'App\\Entity\\Contest',
                    'open_to_all_teams_36' => 'App\\Entity\\Contest',
                    'clarid_37' => 'App\\Entity\\Clarification',
                    'externalid_38' => 'App\\Entity\\Clarification',
                    'cid_39' => 'App\\Entity\\Clarification',
                    'respid_40' => 'App\\Entity\\Clarification',
                    'submittime_41' => 'App\\Entity\\Clarification',
                    'sender_42' => 'App\\Entity\\Clarification',
                    'recipient_43' => 'App\\Entity\\Clarification',
                    'jury_member_44' => 'App\\Entity\\Clarification',
                    'probid_45' => 'App\\Entity\\Clarification',
                    'category_46' => 'App\\Entity\\Clarification',
                    'queue_47' => 'App\\Entity\\Clarification',
                    'body_48' => 'App\\Entity\\Clarification',
                    'answered_49' => 'App\\Entity\\Clarification',
                    'teamid_50' => 'App\\Entity\\Team',
                    'icpcid_51' => 'App\\Entity\\Team',
                    'name_52' => 'App\\Entity\\Team',
                    'display_name_53' => 'App\\Entity\\Team',
                    'categoryid_54' => 'App\\Entity\\Team',
                    'affilid_55' => 'App\\Entity\\Team',
                    'enabled_56' => 'App\\Entity\\Team',
                    'members_57' => 'App\\Entity\\Team',
                    'room_58' => 'App\\Entity\\Team',
                    'comments_59' => 'App\\Entity\\Team',
                    'judging_last_started_60' => 'App\\Entity\\Team',
                    'penalty_61' => 'App\\Entity\\Team',
                    'probid_62' => 'App\\Entity\\Problem',
                    'externalid_63' => 'App\\Entity\\Problem',
                    'name_64' => 'App\\Entity\\Problem',
                    'timelimit_65' => 'App\\Entity\\Problem',
                    'memlimit_66' => 'App\\Entity\\Problem',
                    'outputlimit_67' => 'App\\Entity\\Problem',
                    'special_run_68' => 'App\\Entity\\Problem',
                    'special_compare_69' => 'App\\Entity\\Problem',
                    'special_compare_args_70' => 'App\\Entity\\Problem',
                    'combined_run_compare_71' => 'App\\Entity\\Problem',
                    'problemtext_72' => 'App\\Entity\\Problem',
                    'problemtext_type_73' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
