<?php //%255B26dd37287aabe2b0aa23ec7d44052dd5%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'submitid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, t1_.teamid AS teamid_13, t1_.icpcid AS icpcid_14, t1_.name AS name_15, t1_.display_name AS display_name_16, t1_.categoryid AS categoryid_17, t1_.affilid AS affilid_18, t1_.enabled AS enabled_19, t1_.members AS members_20, t1_.room AS room_21, t1_.comments AS comments_22, t1_.judging_last_started AS judging_last_started_23, t1_.penalty AS penalty_24, p2_.probid AS probid_25, p2_.externalid AS externalid_26, p2_.name AS name_27, p2_.timelimit AS timelimit_28, p2_.memlimit AS memlimit_29, p2_.outputlimit AS outputlimit_30, p2_.special_run AS special_run_31, p2_.special_compare AS special_compare_32, p2_.special_compare_args AS special_compare_args_33, p2_.combined_run_compare AS combined_run_compare_34, p2_.problemtext AS problemtext_35, p2_.problemtext_type AS problemtext_type_36, l3_.langid AS langid_37, l3_.externalid AS externalid_38, l3_.name AS name_39, l3_.extensions AS extensions_40, l3_.filter_compiler_files AS filter_compiler_files_41, l3_.allow_submit AS allow_submit_42, l3_.allow_judge AS allow_judge_43, l3_.time_factor AS time_factor_44, l3_.compile_script AS compile_script_45, l3_.require_entry_point AS require_entry_point_46, l3_.entry_point_description AS entry_point_description_47, c4_.cid AS cid_48, c4_.externalid AS externalid_49, c4_.name AS name_50, c4_.shortname AS shortname_51, c4_.activatetime AS activatetime_52, c4_.starttime AS starttime_53, c4_.starttime_enabled AS starttime_enabled_54, c4_.freezetime AS freezetime_55, c4_.endtime AS endtime_56, c4_.unfreezetime AS unfreezetime_57, c4_.finalizetime AS finalizetime_58, c4_.finalizecomment AS finalizecomment_59, c4_.b AS b_60, c4_.deactivatetime AS deactivatetime_61, c4_.activatetime_string AS activatetime_string_62, c4_.starttime_string AS starttime_string_63, c4_.freezetime_string AS freezetime_string_64, c4_.endtime_string AS endtime_string_65, c4_.unfreezetime_string AS unfreezetime_string_66, c4_.deactivatetime_string AS deactivatetime_string_67, c4_.enabled AS enabled_68, c4_.process_balloons AS process_balloons_69, c4_.public AS public_70, c4_.open_to_all_teams AS open_to_all_teams_71, e5_.extjudgementid AS extjudgementid_72, e5_.externalid AS externalid_73, e5_.result AS result_74, e5_.verified AS verified_75, e5_.jury_member AS jury_member_76, e5_.verify_comment AS verify_comment_77, e5_.starttime AS starttime_78, e5_.endtime AS endtime_79, e5_.valid AS valid_80, e5_.cid AS cid_81, e5_.submitid AS submitid_82, c6_.shortname AS shortname_83, c6_.points AS points_84, c6_.allow_submit AS allow_submit_85, c6_.allow_judge AS allow_judge_86, c6_.color AS color_87, c6_.lazy_eval_results AS lazy_eval_results_88, s0_.judgehost AS judgehost_89, s0_.cid AS cid_90, s0_.langid AS langid_91, s0_.teamid AS teamid_92, s0_.probid AS probid_93, s0_.cid AS cid_94, s0_.probid AS probid_95, s0_.rejudgingid AS rejudgingid_96, s0_.origsubmitid AS origsubmitid_97, t1_.affilid AS affilid_98, t1_.categoryid AS categoryid_99, p2_.special_compare AS special_compare_100, p2_.special_run AS special_run_101, l3_.compile_script AS compile_script_102, e5_.cid AS cid_103, e5_.submitid AS submitid_104, c6_.cid AS cid_105, c6_.probid AS probid_106 FROM submission s0_ INNER JOIN team t1_ ON s0_.teamid = t1_.teamid INNER JOIN problem p2_ ON s0_.probid = p2_.probid INNER JOIN language l3_ ON s0_.langid = l3_.langid INNER JOIN contest c4_ ON s0_.cid = c4_.cid LEFT JOIN external_judgement e5_ ON s0_.submitid = e5_.submitid AND (e5_.valid = 1) LEFT JOIN contestproblem c6_ ON s0_.cid = c6_.cid AND s0_.probid = c6_.probid WHERE s0_.submitid = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    't' => 'App\\Entity\\Team',
                    'p' => 'App\\Entity\\Problem',
                    'l' => 'App\\Entity\\Language',
                    'c' => 'App\\Entity\\Contest',
                    'ej' => 'App\\Entity\\ExternalJudgement',
                    'cp' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'relationMap' => [
                2 => [
                    't' => 'team',
                    'p' => 'problem',
                    'l' => 'language',
                    'c' => 'contest',
                    'ej' => 'external_judgements',
                    'cp' => 'contest_problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    't' => 's',
                    'p' => 's',
                    'l' => 's',
                    'c' => 's',
                    'ej' => 's',
                    'cp' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'teamid_13' => 'teamid',
                    'icpcid_14' => 'icpcid',
                    'name_15' => 'name',
                    'display_name_16' => 'display_name',
                    'categoryid_17' => 'categoryid',
                    'affilid_18' => 'affilid',
                    'enabled_19' => 'enabled',
                    'members_20' => 'members',
                    'room_21' => 'room',
                    'comments_22' => 'comments',
                    'judging_last_started_23' => 'judging_last_started',
                    'penalty_24' => 'penalty',
                    'probid_25' => 'probid',
                    'externalid_26' => 'externalid',
                    'name_27' => 'name',
                    'timelimit_28' => 'timelimit',
                    'memlimit_29' => 'memlimit',
                    'outputlimit_30' => 'outputlimit',
                    'special_run_31' => 'special_run',
                    'special_compare_32' => 'special_compare',
                    'special_compare_args_33' => 'special_compare_args',
                    'combined_run_compare_34' => 'combined_run_compare',
                    'problemtext_35' => 'problemtext',
                    'problemtext_type_36' => 'problemtext_type',
                    'langid_37' => 'langid',
                    'externalid_38' => 'externalid',
                    'name_39' => 'name',
                    'extensions_40' => 'extensions',
                    'filter_compiler_files_41' => 'filterCompilerFiles',
                    'allow_submit_42' => 'allowSubmit',
                    'allow_judge_43' => 'allowJudge',
                    'time_factor_44' => 'timeFactor',
                    'compile_script_45' => 'compile_script',
                    'require_entry_point_46' => 'require_entry_point',
                    'entry_point_description_47' => 'entry_point_description',
                    'cid_48' => 'cid',
                    'externalid_49' => 'externalid',
                    'name_50' => 'name',
                    'shortname_51' => 'shortname',
                    'activatetime_52' => 'activatetime',
                    'starttime_53' => 'starttime',
                    'starttime_enabled_54' => 'starttimeEnabled',
                    'freezetime_55' => 'freezetime',
                    'endtime_56' => 'endtime',
                    'unfreezetime_57' => 'unfreezetime',
                    'finalizetime_58' => 'finalizetime',
                    'finalizecomment_59' => 'finalizecomment',
                    'b_60' => 'b',
                    'deactivatetime_61' => 'deactivatetime',
                    'activatetime_string_62' => 'activatetimeString',
                    'starttime_string_63' => 'starttimeString',
                    'freezetime_string_64' => 'freezetimeString',
                    'endtime_string_65' => 'endtimeString',
                    'unfreezetime_string_66' => 'unfreezetimeString',
                    'deactivatetime_string_67' => 'deactivatetimeString',
                    'enabled_68' => 'enabled',
                    'process_balloons_69' => 'processBalloons',
                    'public_70' => 'public',
                    'open_to_all_teams_71' => 'openToAllTeams',
                    'extjudgementid_72' => 'extjudgementid',
                    'externalid_73' => 'externalid',
                    'result_74' => 'result',
                    'verified_75' => 'verified',
                    'jury_member_76' => 'jury_member',
                    'verify_comment_77' => 'verify_comment',
                    'starttime_78' => 'starttime',
                    'endtime_79' => 'endtime',
                    'valid_80' => 'valid',
                    'cid_81' => 'cid',
                    'submitid_82' => 'submitid',
                    'shortname_83' => 'shortname',
                    'points_84' => 'points',
                    'allow_submit_85' => 'allowSubmit',
                    'allow_judge_86' => 'allowJudge',
                    'color_87' => 'color',
                    'lazy_eval_results_88' => 'lazyEvalResults',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_89' => 'string',
                    'cid_90' => 'integer',
                    'langid_91' => 'string',
                    'teamid_92' => 'integer',
                    'probid_93' => 'integer',
                    'cid_94' => 'integer',
                    'probid_95' => 'integer',
                    'rejudgingid_96' => 'integer',
                    'origsubmitid_97' => 'integer',
                    'affilid_98' => 'integer',
                    'categoryid_99' => 'integer',
                    'special_compare_100' => 'string',
                    'special_run_101' => 'string',
                    'compile_script_102' => 'string',
                    'cid_103' => 'integer',
                    'submitid_104' => 'integer',
                    'cid_105' => 'integer',
                    'probid_106' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_89' => 'judgehost',
                    'cid_90' => 'cid',
                    'langid_91' => 'langid',
                    'teamid_92' => 'teamid',
                    'probid_93' => 'probid',
                    'cid_94' => 'cid',
                    'probid_95' => 'probid',
                    'rejudgingid_96' => 'rejudgingid',
                    'origsubmitid_97' => 'origsubmitid',
                    'affilid_98' => 'affilid',
                    'categoryid_99' => 'categoryid',
                    'special_compare_100' => 'special_compare',
                    'special_run_101' => 'special_run',
                    'compile_script_102' => 'compile_script',
                    'cid_103' => 'cid',
                    'submitid_104' => 'submitid',
                    'cid_105' => 'cid',
                    'probid_106' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'teamid_13' => 't',
                    'icpcid_14' => 't',
                    'name_15' => 't',
                    'display_name_16' => 't',
                    'categoryid_17' => 't',
                    'affilid_18' => 't',
                    'enabled_19' => 't',
                    'members_20' => 't',
                    'room_21' => 't',
                    'comments_22' => 't',
                    'judging_last_started_23' => 't',
                    'penalty_24' => 't',
                    'probid_25' => 'p',
                    'externalid_26' => 'p',
                    'name_27' => 'p',
                    'timelimit_28' => 'p',
                    'memlimit_29' => 'p',
                    'outputlimit_30' => 'p',
                    'special_run_31' => 'p',
                    'special_compare_32' => 'p',
                    'special_compare_args_33' => 'p',
                    'combined_run_compare_34' => 'p',
                    'problemtext_35' => 'p',
                    'problemtext_type_36' => 'p',
                    'langid_37' => 'l',
                    'externalid_38' => 'l',
                    'name_39' => 'l',
                    'extensions_40' => 'l',
                    'filter_compiler_files_41' => 'l',
                    'allow_submit_42' => 'l',
                    'allow_judge_43' => 'l',
                    'time_factor_44' => 'l',
                    'compile_script_45' => 'l',
                    'require_entry_point_46' => 'l',
                    'entry_point_description_47' => 'l',
                    'cid_48' => 'c',
                    'externalid_49' => 'c',
                    'name_50' => 'c',
                    'shortname_51' => 'c',
                    'activatetime_52' => 'c',
                    'starttime_53' => 'c',
                    'starttime_enabled_54' => 'c',
                    'freezetime_55' => 'c',
                    'endtime_56' => 'c',
                    'unfreezetime_57' => 'c',
                    'finalizetime_58' => 'c',
                    'finalizecomment_59' => 'c',
                    'b_60' => 'c',
                    'deactivatetime_61' => 'c',
                    'activatetime_string_62' => 'c',
                    'starttime_string_63' => 'c',
                    'freezetime_string_64' => 'c',
                    'endtime_string_65' => 'c',
                    'unfreezetime_string_66' => 'c',
                    'deactivatetime_string_67' => 'c',
                    'enabled_68' => 'c',
                    'process_balloons_69' => 'c',
                    'public_70' => 'c',
                    'open_to_all_teams_71' => 'c',
                    'extjudgementid_72' => 'ej',
                    'externalid_73' => 'ej',
                    'result_74' => 'ej',
                    'verified_75' => 'ej',
                    'jury_member_76' => 'ej',
                    'verify_comment_77' => 'ej',
                    'starttime_78' => 'ej',
                    'endtime_79' => 'ej',
                    'valid_80' => 'ej',
                    'cid_81' => 'ej',
                    'submitid_82' => 'ej',
                    'shortname_83' => 'cp',
                    'points_84' => 'cp',
                    'allow_submit_85' => 'cp',
                    'allow_judge_86' => 'cp',
                    'color_87' => 'cp',
                    'lazy_eval_results_88' => 'cp',
                    'judgehost_89' => 's',
                    'cid_90' => 's',
                    'langid_91' => 's',
                    'teamid_92' => 's',
                    'probid_93' => 's',
                    'cid_94' => 's',
                    'probid_95' => 's',
                    'rejudgingid_96' => 's',
                    'origsubmitid_97' => 's',
                    'affilid_98' => 't',
                    'categoryid_99' => 't',
                    'special_compare_100' => 'p',
                    'special_run_101' => 'p',
                    'compile_script_102' => 'l',
                    'cid_103' => 'ej',
                    'submitid_104' => 'ej',
                    'cid_105' => 'cp',
                    'probid_106' => 'cp',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'teamid_13' => 'App\\Entity\\Team',
                    'icpcid_14' => 'App\\Entity\\Team',
                    'name_15' => 'App\\Entity\\Team',
                    'display_name_16' => 'App\\Entity\\Team',
                    'categoryid_17' => 'App\\Entity\\Team',
                    'affilid_18' => 'App\\Entity\\Team',
                    'enabled_19' => 'App\\Entity\\Team',
                    'members_20' => 'App\\Entity\\Team',
                    'room_21' => 'App\\Entity\\Team',
                    'comments_22' => 'App\\Entity\\Team',
                    'judging_last_started_23' => 'App\\Entity\\Team',
                    'penalty_24' => 'App\\Entity\\Team',
                    'probid_25' => 'App\\Entity\\Problem',
                    'externalid_26' => 'App\\Entity\\Problem',
                    'name_27' => 'App\\Entity\\Problem',
                    'timelimit_28' => 'App\\Entity\\Problem',
                    'memlimit_29' => 'App\\Entity\\Problem',
                    'outputlimit_30' => 'App\\Entity\\Problem',
                    'special_run_31' => 'App\\Entity\\Problem',
                    'special_compare_32' => 'App\\Entity\\Problem',
                    'special_compare_args_33' => 'App\\Entity\\Problem',
                    'combined_run_compare_34' => 'App\\Entity\\Problem',
                    'problemtext_35' => 'App\\Entity\\Problem',
                    'problemtext_type_36' => 'App\\Entity\\Problem',
                    'langid_37' => 'App\\Entity\\Language',
                    'externalid_38' => 'App\\Entity\\Language',
                    'name_39' => 'App\\Entity\\Language',
                    'extensions_40' => 'App\\Entity\\Language',
                    'filter_compiler_files_41' => 'App\\Entity\\Language',
                    'allow_submit_42' => 'App\\Entity\\Language',
                    'allow_judge_43' => 'App\\Entity\\Language',
                    'time_factor_44' => 'App\\Entity\\Language',
                    'compile_script_45' => 'App\\Entity\\Language',
                    'require_entry_point_46' => 'App\\Entity\\Language',
                    'entry_point_description_47' => 'App\\Entity\\Language',
                    'cid_48' => 'App\\Entity\\Contest',
                    'externalid_49' => 'App\\Entity\\Contest',
                    'name_50' => 'App\\Entity\\Contest',
                    'shortname_51' => 'App\\Entity\\Contest',
                    'activatetime_52' => 'App\\Entity\\Contest',
                    'starttime_53' => 'App\\Entity\\Contest',
                    'starttime_enabled_54' => 'App\\Entity\\Contest',
                    'freezetime_55' => 'App\\Entity\\Contest',
                    'endtime_56' => 'App\\Entity\\Contest',
                    'unfreezetime_57' => 'App\\Entity\\Contest',
                    'finalizetime_58' => 'App\\Entity\\Contest',
                    'finalizecomment_59' => 'App\\Entity\\Contest',
                    'b_60' => 'App\\Entity\\Contest',
                    'deactivatetime_61' => 'App\\Entity\\Contest',
                    'activatetime_string_62' => 'App\\Entity\\Contest',
                    'starttime_string_63' => 'App\\Entity\\Contest',
                    'freezetime_string_64' => 'App\\Entity\\Contest',
                    'endtime_string_65' => 'App\\Entity\\Contest',
                    'unfreezetime_string_66' => 'App\\Entity\\Contest',
                    'deactivatetime_string_67' => 'App\\Entity\\Contest',
                    'enabled_68' => 'App\\Entity\\Contest',
                    'process_balloons_69' => 'App\\Entity\\Contest',
                    'public_70' => 'App\\Entity\\Contest',
                    'open_to_all_teams_71' => 'App\\Entity\\Contest',
                    'extjudgementid_72' => 'App\\Entity\\ExternalJudgement',
                    'externalid_73' => 'App\\Entity\\ExternalJudgement',
                    'result_74' => 'App\\Entity\\ExternalJudgement',
                    'verified_75' => 'App\\Entity\\ExternalJudgement',
                    'jury_member_76' => 'App\\Entity\\ExternalJudgement',
                    'verify_comment_77' => 'App\\Entity\\ExternalJudgement',
                    'starttime_78' => 'App\\Entity\\ExternalJudgement',
                    'endtime_79' => 'App\\Entity\\ExternalJudgement',
                    'valid_80' => 'App\\Entity\\ExternalJudgement',
                    'cid_81' => 'App\\Entity\\ExternalJudgement',
                    'submitid_82' => 'App\\Entity\\ExternalJudgement',
                    'shortname_83' => 'App\\Entity\\ContestProblem',
                    'points_84' => 'App\\Entity\\ContestProblem',
                    'allow_submit_85' => 'App\\Entity\\ContestProblem',
                    'allow_judge_86' => 'App\\Entity\\ContestProblem',
                    'color_87' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_88' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_105' => true,
                        'probid_106' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
