<?php //%255Bab7c12963237e42b91c4ceac174d748b%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.teamid AS teamid_0, t0_.icpcid AS icpcid_1, t0_.name AS name_2, t0_.display_name AS display_name_3, t0_.categoryid AS categoryid_4, t0_.affilid AS affilid_5, t0_.enabled AS enabled_6, t0_.members AS members_7, t0_.room AS room_8, t0_.comments AS comments_9, t0_.judging_last_started AS judging_last_started_10, t0_.penalty AS penalty_11, c1_.cid AS cid_12, c1_.externalid AS externalid_13, c1_.name AS name_14, c1_.shortname AS shortname_15, c1_.activatetime AS activatetime_16, c1_.starttime AS starttime_17, c1_.starttime_enabled AS starttime_enabled_18, c1_.freezetime AS freezetime_19, c1_.endtime AS endtime_20, c1_.unfreezetime AS unfreezetime_21, c1_.finalizetime AS finalizetime_22, c1_.finalizecomment AS finalizecomment_23, c1_.b AS b_24, c1_.deactivatetime AS deactivatetime_25, c1_.activatetime_string AS activatetime_string_26, c1_.starttime_string AS starttime_string_27, c1_.freezetime_string AS freezetime_string_28, c1_.endtime_string AS endtime_string_29, c1_.unfreezetime_string AS unfreezetime_string_30, c1_.deactivatetime_string AS deactivatetime_string_31, c1_.enabled AS enabled_32, c1_.process_balloons AS process_balloons_33, c1_.public AS public_34, c1_.open_to_all_teams AS open_to_all_teams_35, t2_.affilid AS affilid_36, t2_.externalid AS externalid_37, t2_.shortname AS shortname_38, t2_.name AS name_39, t2_.country AS country_40, t2_.comments AS comments_41, t3_.categoryid AS categoryid_42, t3_.name AS name_43, t3_.sortorder AS sortorder_44, t3_.color AS color_45, t3_.visible AS visible_46, t3_.allow_self_registration AS allow_self_registration_47, t0_.affilid AS affilid_48, t0_.categoryid AS categoryid_49 FROM team t0_ LEFT JOIN contestteam c4_ ON t0_.teamid = c4_.teamid LEFT JOIN contest c1_ ON c1_.cid = c4_.cid LEFT JOIN team_affiliation t2_ ON t0_.affilid = t2_.affilid INNER JOIN team_category t3_ ON t0_.categoryid = t3_.categoryid LEFT JOIN contestteamcategory c6_ ON t3_.categoryid = c6_.categoryid LEFT JOIN contest c5_ ON c5_.cid = c6_.cid ORDER BY t3_.sortorder ASC, t0_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Team',
                    'c' => 'App\\Entity\\Contest',
                    'a' => 'App\\Entity\\TeamAffiliation',
                    'cat' => 'App\\Entity\\TeamCategory',
                ],
            ],
            'relationMap' => [
                2 => [
                    'c' => 'contests',
                    'a' => 'affiliation',
                    'cat' => 'category',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'c' => 't',
                    'a' => 't',
                    'cat' => 't',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'teamid_0' => 'teamid',
                    'icpcid_1' => 'icpcid',
                    'name_2' => 'name',
                    'display_name_3' => 'display_name',
                    'categoryid_4' => 'categoryid',
                    'affilid_5' => 'affilid',
                    'enabled_6' => 'enabled',
                    'members_7' => 'members',
                    'room_8' => 'room',
                    'comments_9' => 'comments',
                    'judging_last_started_10' => 'judging_last_started',
                    'penalty_11' => 'penalty',
                    'cid_12' => 'cid',
                    'externalid_13' => 'externalid',
                    'name_14' => 'name',
                    'shortname_15' => 'shortname',
                    'activatetime_16' => 'activatetime',
                    'starttime_17' => 'starttime',
                    'starttime_enabled_18' => 'starttimeEnabled',
                    'freezetime_19' => 'freezetime',
                    'endtime_20' => 'endtime',
                    'unfreezetime_21' => 'unfreezetime',
                    'finalizetime_22' => 'finalizetime',
                    'finalizecomment_23' => 'finalizecomment',
                    'b_24' => 'b',
                    'deactivatetime_25' => 'deactivatetime',
                    'activatetime_string_26' => 'activatetimeString',
                    'starttime_string_27' => 'starttimeString',
                    'freezetime_string_28' => 'freezetimeString',
                    'endtime_string_29' => 'endtimeString',
                    'unfreezetime_string_30' => 'unfreezetimeString',
                    'deactivatetime_string_31' => 'deactivatetimeString',
                    'enabled_32' => 'enabled',
                    'process_balloons_33' => 'processBalloons',
                    'public_34' => 'public',
                    'open_to_all_teams_35' => 'openToAllTeams',
                    'affilid_36' => 'affilid',
                    'externalid_37' => 'externalid',
                    'shortname_38' => 'shortname',
                    'name_39' => 'name',
                    'country_40' => 'country',
                    'comments_41' => 'comments',
                    'categoryid_42' => 'categoryid',
                    'name_43' => 'name',
                    'sortorder_44' => 'sortorder',
                    'color_45' => 'color',
                    'visible_46' => 'visible',
                    'allow_self_registration_47' => 'allow_self_registration',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'affilid_48' => 'integer',
                    'categoryid_49' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'affilid_48' => 'affilid',
                    'categoryid_49' => 'categoryid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'teamid_0' => 't',
                    'icpcid_1' => 't',
                    'name_2' => 't',
                    'display_name_3' => 't',
                    'categoryid_4' => 't',
                    'affilid_5' => 't',
                    'enabled_6' => 't',
                    'members_7' => 't',
                    'room_8' => 't',
                    'comments_9' => 't',
                    'judging_last_started_10' => 't',
                    'penalty_11' => 't',
                    'cid_12' => 'c',
                    'externalid_13' => 'c',
                    'name_14' => 'c',
                    'shortname_15' => 'c',
                    'activatetime_16' => 'c',
                    'starttime_17' => 'c',
                    'starttime_enabled_18' => 'c',
                    'freezetime_19' => 'c',
                    'endtime_20' => 'c',
                    'unfreezetime_21' => 'c',
                    'finalizetime_22' => 'c',
                    'finalizecomment_23' => 'c',
                    'b_24' => 'c',
                    'deactivatetime_25' => 'c',
                    'activatetime_string_26' => 'c',
                    'starttime_string_27' => 'c',
                    'freezetime_string_28' => 'c',
                    'endtime_string_29' => 'c',
                    'unfreezetime_string_30' => 'c',
                    'deactivatetime_string_31' => 'c',
                    'enabled_32' => 'c',
                    'process_balloons_33' => 'c',
                    'public_34' => 'c',
                    'open_to_all_teams_35' => 'c',
                    'affilid_36' => 'a',
                    'externalid_37' => 'a',
                    'shortname_38' => 'a',
                    'name_39' => 'a',
                    'country_40' => 'a',
                    'comments_41' => 'a',
                    'categoryid_42' => 'cat',
                    'name_43' => 'cat',
                    'sortorder_44' => 'cat',
                    'color_45' => 'cat',
                    'visible_46' => 'cat',
                    'allow_self_registration_47' => 'cat',
                    'affilid_48' => 't',
                    'categoryid_49' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'teamid_0' => 'App\\Entity\\Team',
                    'icpcid_1' => 'App\\Entity\\Team',
                    'name_2' => 'App\\Entity\\Team',
                    'display_name_3' => 'App\\Entity\\Team',
                    'categoryid_4' => 'App\\Entity\\Team',
                    'affilid_5' => 'App\\Entity\\Team',
                    'enabled_6' => 'App\\Entity\\Team',
                    'members_7' => 'App\\Entity\\Team',
                    'room_8' => 'App\\Entity\\Team',
                    'comments_9' => 'App\\Entity\\Team',
                    'judging_last_started_10' => 'App\\Entity\\Team',
                    'penalty_11' => 'App\\Entity\\Team',
                    'cid_12' => 'App\\Entity\\Contest',
                    'externalid_13' => 'App\\Entity\\Contest',
                    'name_14' => 'App\\Entity\\Contest',
                    'shortname_15' => 'App\\Entity\\Contest',
                    'activatetime_16' => 'App\\Entity\\Contest',
                    'starttime_17' => 'App\\Entity\\Contest',
                    'starttime_enabled_18' => 'App\\Entity\\Contest',
                    'freezetime_19' => 'App\\Entity\\Contest',
                    'endtime_20' => 'App\\Entity\\Contest',
                    'unfreezetime_21' => 'App\\Entity\\Contest',
                    'finalizetime_22' => 'App\\Entity\\Contest',
                    'finalizecomment_23' => 'App\\Entity\\Contest',
                    'b_24' => 'App\\Entity\\Contest',
                    'deactivatetime_25' => 'App\\Entity\\Contest',
                    'activatetime_string_26' => 'App\\Entity\\Contest',
                    'starttime_string_27' => 'App\\Entity\\Contest',
                    'freezetime_string_28' => 'App\\Entity\\Contest',
                    'endtime_string_29' => 'App\\Entity\\Contest',
                    'unfreezetime_string_30' => 'App\\Entity\\Contest',
                    'deactivatetime_string_31' => 'App\\Entity\\Contest',
                    'enabled_32' => 'App\\Entity\\Contest',
                    'process_balloons_33' => 'App\\Entity\\Contest',
                    'public_34' => 'App\\Entity\\Contest',
                    'open_to_all_teams_35' => 'App\\Entity\\Contest',
                    'affilid_36' => 'App\\Entity\\TeamAffiliation',
                    'externalid_37' => 'App\\Entity\\TeamAffiliation',
                    'shortname_38' => 'App\\Entity\\TeamAffiliation',
                    'name_39' => 'App\\Entity\\TeamAffiliation',
                    'country_40' => 'App\\Entity\\TeamAffiliation',
                    'comments_41' => 'App\\Entity\\TeamAffiliation',
                    'categoryid_42' => 'App\\Entity\\TeamCategory',
                    'name_43' => 'App\\Entity\\TeamCategory',
                    'sortorder_44' => 'App\\Entity\\TeamCategory',
                    'color_45' => 'App\\Entity\\TeamCategory',
                    'visible_46' => 'App\\Entity\\TeamCategory',
                    'allow_self_registration_47' => 'App\\Entity\\TeamCategory',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
