<?php //%255B07b8994c881c6e4899eb3a84fea96152%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'judgingId' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT j0_.judgingid AS judgingid_0, j0_.cid AS cid_1, j0_.submitid AS submitid_2, j0_.starttime AS starttime_3, j0_.endtime AS endtime_4, j0_.result AS result_5, j0_.verified AS verified_6, j0_.jury_member AS jury_member_7, j0_.verify_comment AS verify_comment_8, j0_.valid AS valid_9, j0_.output_compile AS output_compile_10, j0_.seen AS seen_11, j0_.rejudgingid AS rejudgingid_12, j0_.prevjudgingid AS prevjudgingid_13, j0_.judgehost AS judgehost_14, s1_.submitid AS submitid_15, s1_.externalid AS externalid_16, s1_.origsubmitid AS origsubmitid_17, s1_.cid AS cid_18, s1_.teamid AS teamid_19, s1_.probid AS probid_20, s1_.langid AS langid_21, s1_.submittime AS submittime_22, s1_.valid AS valid_23, s1_.rejudgingid AS rejudgingid_24, s1_.expected_results AS expected_results_25, s1_.entry_point AS entry_point_26, s1_.judgehost AS judgehost_27, j2_.hostname AS hostname_28, j2_.active AS active_29, j2_.polltime AS polltime_30, j2_.restrictionid AS restrictionid_31, c3_.cid AS cid_32, c3_.externalid AS externalid_33, c3_.name AS name_34, c3_.shortname AS shortname_35, c3_.activatetime AS activatetime_36, c3_.starttime AS starttime_37, c3_.starttime_enabled AS starttime_enabled_38, c3_.freezetime AS freezetime_39, c3_.endtime AS endtime_40, c3_.unfreezetime AS unfreezetime_41, c3_.finalizetime AS finalizetime_42, c3_.finalizecomment AS finalizecomment_43, c3_.b AS b_44, c3_.deactivatetime AS deactivatetime_45, c3_.activatetime_string AS activatetime_string_46, c3_.starttime_string AS starttime_string_47, c3_.freezetime_string AS freezetime_string_48, c3_.endtime_string AS endtime_string_49, c3_.unfreezetime_string AS unfreezetime_string_50, c3_.deactivatetime_string AS deactivatetime_string_51, c3_.enabled AS enabled_52, c3_.process_balloons AS process_balloons_53, c3_.public AS public_54, c3_.open_to_all_teams AS open_to_all_teams_55, t4_.teamid AS teamid_56, t4_.icpcid AS icpcid_57, t4_.name AS name_58, t4_.display_name AS display_name_59, t4_.categoryid AS categoryid_60, t4_.affilid AS affilid_61, t4_.enabled AS enabled_62, t4_.members AS members_63, t4_.room AS room_64, t4_.comments AS comments_65, t4_.judging_last_started AS judging_last_started_66, t4_.penalty AS penalty_67, p5_.probid AS probid_68, p5_.externalid AS externalid_69, p5_.name AS name_70, p5_.timelimit AS timelimit_71, p5_.memlimit AS memlimit_72, p5_.outputlimit AS outputlimit_73, p5_.special_run AS special_run_74, p5_.special_compare AS special_compare_75, p5_.special_compare_args AS special_compare_args_76, p5_.combined_run_compare AS combined_run_compare_77, p5_.problemtext AS problemtext_78, p5_.problemtext_type AS problemtext_type_79, j0_.cid AS cid_80, j0_.submitid AS submitid_81, j0_.judgehost AS judgehost_82, j0_.rejudgingid AS rejudgingid_83, j0_.prevjudgingid AS prevjudgingid_84, s1_.judgehost AS judgehost_85, s1_.cid AS cid_86, s1_.langid AS langid_87, s1_.teamid AS teamid_88, s1_.probid AS probid_89, s1_.cid AS cid_90, s1_.probid AS probid_91, s1_.rejudgingid AS rejudgingid_92, s1_.origsubmitid AS origsubmitid_93, j2_.restrictionid AS restrictionid_94, t4_.affilid AS affilid_95, t4_.categoryid AS categoryid_96, p5_.special_compare AS special_compare_97, p5_.special_run AS special_run_98 FROM judging j0_ INNER JOIN submission s1_ ON j0_.submitid = s1_.submitid INNER JOIN judgehost j2_ ON j0_.judgehost = j2_.hostname INNER JOIN contest c3_ ON s1_.cid = c3_.cid INNER JOIN team t4_ ON s1_.teamid = t4_.teamid INNER JOIN problem p5_ ON s1_.probid = p5_.probid WHERE j0_.judgingid = ? LIMIT 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'j' => 'App\\Entity\\Judging',
                    's' => 'App\\Entity\\Submission',
                    'jh' => 'App\\Entity\\Judgehost',
                    'c' => 'App\\Entity\\Contest',
                    't' => 'App\\Entity\\Team',
                    'p' => 'App\\Entity\\Problem',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'submission',
                    'jh' => 'judgehost',
                    'c' => 'contest',
                    't' => 'team',
                    'p' => 'problem',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'j',
                    'jh' => 'j',
                    'c' => 's',
                    't' => 's',
                    'p' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'judgingid_0' => 'judgingid',
                    'cid_1' => 'cid',
                    'submitid_2' => 'submitid',
                    'starttime_3' => 'starttime',
                    'endtime_4' => 'endtime',
                    'result_5' => 'result',
                    'verified_6' => 'verified',
                    'jury_member_7' => 'jury_member',
                    'verify_comment_8' => 'verify_comment',
                    'valid_9' => 'valid',
                    'output_compile_10' => 'output_compile',
                    'seen_11' => 'seen',
                    'rejudgingid_12' => 'rejudgingid',
                    'prevjudgingid_13' => 'prevjudgingid',
                    'judgehost_14' => 'judgehost_name',
                    'submitid_15' => 'submitid',
                    'externalid_16' => 'externalid',
                    'origsubmitid_17' => 'origsubmitid',
                    'cid_18' => 'cid',
                    'teamid_19' => 'teamid',
                    'probid_20' => 'probid',
                    'langid_21' => 'langid',
                    'submittime_22' => 'submittime',
                    'valid_23' => 'valid',
                    'rejudgingid_24' => 'rejudgingid',
                    'expected_results_25' => 'expected_results',
                    'entry_point_26' => 'entry_point',
                    'judgehost_27' => 'judgehost_as_string',
                    'hostname_28' => 'hostname',
                    'active_29' => 'active',
                    'polltime_30' => 'polltime',
                    'restrictionid_31' => 'restrictionid',
                    'cid_32' => 'cid',
                    'externalid_33' => 'externalid',
                    'name_34' => 'name',
                    'shortname_35' => 'shortname',
                    'activatetime_36' => 'activatetime',
                    'starttime_37' => 'starttime',
                    'starttime_enabled_38' => 'starttimeEnabled',
                    'freezetime_39' => 'freezetime',
                    'endtime_40' => 'endtime',
                    'unfreezetime_41' => 'unfreezetime',
                    'finalizetime_42' => 'finalizetime',
                    'finalizecomment_43' => 'finalizecomment',
                    'b_44' => 'b',
                    'deactivatetime_45' => 'deactivatetime',
                    'activatetime_string_46' => 'activatetimeString',
                    'starttime_string_47' => 'starttimeString',
                    'freezetime_string_48' => 'freezetimeString',
                    'endtime_string_49' => 'endtimeString',
                    'unfreezetime_string_50' => 'unfreezetimeString',
                    'deactivatetime_string_51' => 'deactivatetimeString',
                    'enabled_52' => 'enabled',
                    'process_balloons_53' => 'processBalloons',
                    'public_54' => 'public',
                    'open_to_all_teams_55' => 'openToAllTeams',
                    'teamid_56' => 'teamid',
                    'icpcid_57' => 'icpcid',
                    'name_58' => 'name',
                    'display_name_59' => 'display_name',
                    'categoryid_60' => 'categoryid',
                    'affilid_61' => 'affilid',
                    'enabled_62' => 'enabled',
                    'members_63' => 'members',
                    'room_64' => 'room',
                    'comments_65' => 'comments',
                    'judging_last_started_66' => 'judging_last_started',
                    'penalty_67' => 'penalty',
                    'probid_68' => 'probid',
                    'externalid_69' => 'externalid',
                    'name_70' => 'name',
                    'timelimit_71' => 'timelimit',
                    'memlimit_72' => 'memlimit',
                    'outputlimit_73' => 'outputlimit',
                    'special_run_74' => 'special_run',
                    'special_compare_75' => 'special_compare',
                    'special_compare_args_76' => 'special_compare_args',
                    'combined_run_compare_77' => 'combined_run_compare',
                    'problemtext_78' => 'problemtext',
                    'problemtext_type_79' => 'problemtext_type',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'cid_80' => 'integer',
                    'submitid_81' => 'integer',
                    'judgehost_82' => 'string',
                    'rejudgingid_83' => 'integer',
                    'prevjudgingid_84' => 'integer',
                    'judgehost_85' => 'string',
                    'cid_86' => 'integer',
                    'langid_87' => 'string',
                    'teamid_88' => 'integer',
                    'probid_89' => 'integer',
                    'cid_90' => 'integer',
                    'probid_91' => 'integer',
                    'rejudgingid_92' => 'integer',
                    'origsubmitid_93' => 'integer',
                    'restrictionid_94' => 'integer',
                    'affilid_95' => 'integer',
                    'categoryid_96' => 'integer',
                    'special_compare_97' => 'string',
                    'special_run_98' => 'string',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'j' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'cid_80' => 'cid',
                    'submitid_81' => 'submitid',
                    'judgehost_82' => 'judgehost',
                    'rejudgingid_83' => 'rejudgingid',
                    'prevjudgingid_84' => 'prevjudgingid',
                    'judgehost_85' => 'judgehost',
                    'cid_86' => 'cid',
                    'langid_87' => 'langid',
                    'teamid_88' => 'teamid',
                    'probid_89' => 'probid',
                    'cid_90' => 'cid',
                    'probid_91' => 'probid',
                    'rejudgingid_92' => 'rejudgingid',
                    'origsubmitid_93' => 'origsubmitid',
                    'restrictionid_94' => 'restrictionid',
                    'affilid_95' => 'affilid',
                    'categoryid_96' => 'categoryid',
                    'special_compare_97' => 'special_compare',
                    'special_run_98' => 'special_run',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'judgingid_0' => 'j',
                    'cid_1' => 'j',
                    'submitid_2' => 'j',
                    'starttime_3' => 'j',
                    'endtime_4' => 'j',
                    'result_5' => 'j',
                    'verified_6' => 'j',
                    'jury_member_7' => 'j',
                    'verify_comment_8' => 'j',
                    'valid_9' => 'j',
                    'output_compile_10' => 'j',
                    'seen_11' => 'j',
                    'rejudgingid_12' => 'j',
                    'prevjudgingid_13' => 'j',
                    'judgehost_14' => 'j',
                    'submitid_15' => 's',
                    'externalid_16' => 's',
                    'origsubmitid_17' => 's',
                    'cid_18' => 's',
                    'teamid_19' => 's',
                    'probid_20' => 's',
                    'langid_21' => 's',
                    'submittime_22' => 's',
                    'valid_23' => 's',
                    'rejudgingid_24' => 's',
                    'expected_results_25' => 's',
                    'entry_point_26' => 's',
                    'judgehost_27' => 's',
                    'hostname_28' => 'jh',
                    'active_29' => 'jh',
                    'polltime_30' => 'jh',
                    'restrictionid_31' => 'jh',
                    'cid_32' => 'c',
                    'externalid_33' => 'c',
                    'name_34' => 'c',
                    'shortname_35' => 'c',
                    'activatetime_36' => 'c',
                    'starttime_37' => 'c',
                    'starttime_enabled_38' => 'c',
                    'freezetime_39' => 'c',
                    'endtime_40' => 'c',
                    'unfreezetime_41' => 'c',
                    'finalizetime_42' => 'c',
                    'finalizecomment_43' => 'c',
                    'b_44' => 'c',
                    'deactivatetime_45' => 'c',
                    'activatetime_string_46' => 'c',
                    'starttime_string_47' => 'c',
                    'freezetime_string_48' => 'c',
                    'endtime_string_49' => 'c',
                    'unfreezetime_string_50' => 'c',
                    'deactivatetime_string_51' => 'c',
                    'enabled_52' => 'c',
                    'process_balloons_53' => 'c',
                    'public_54' => 'c',
                    'open_to_all_teams_55' => 'c',
                    'teamid_56' => 't',
                    'icpcid_57' => 't',
                    'name_58' => 't',
                    'display_name_59' => 't',
                    'categoryid_60' => 't',
                    'affilid_61' => 't',
                    'enabled_62' => 't',
                    'members_63' => 't',
                    'room_64' => 't',
                    'comments_65' => 't',
                    'judging_last_started_66' => 't',
                    'penalty_67' => 't',
                    'probid_68' => 'p',
                    'externalid_69' => 'p',
                    'name_70' => 'p',
                    'timelimit_71' => 'p',
                    'memlimit_72' => 'p',
                    'outputlimit_73' => 'p',
                    'special_run_74' => 'p',
                    'special_compare_75' => 'p',
                    'special_compare_args_76' => 'p',
                    'combined_run_compare_77' => 'p',
                    'problemtext_78' => 'p',
                    'problemtext_type_79' => 'p',
                    'cid_80' => 'j',
                    'submitid_81' => 'j',
                    'judgehost_82' => 'j',
                    'rejudgingid_83' => 'j',
                    'prevjudgingid_84' => 'j',
                    'judgehost_85' => 's',
                    'cid_86' => 's',
                    'langid_87' => 's',
                    'teamid_88' => 's',
                    'probid_89' => 's',
                    'cid_90' => 's',
                    'probid_91' => 's',
                    'rejudgingid_92' => 's',
                    'origsubmitid_93' => 's',
                    'restrictionid_94' => 'jh',
                    'affilid_95' => 't',
                    'categoryid_96' => 't',
                    'special_compare_97' => 'p',
                    'special_run_98' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'judgingid_0' => 'App\\Entity\\Judging',
                    'cid_1' => 'App\\Entity\\Judging',
                    'submitid_2' => 'App\\Entity\\Judging',
                    'starttime_3' => 'App\\Entity\\Judging',
                    'endtime_4' => 'App\\Entity\\Judging',
                    'result_5' => 'App\\Entity\\Judging',
                    'verified_6' => 'App\\Entity\\Judging',
                    'jury_member_7' => 'App\\Entity\\Judging',
                    'verify_comment_8' => 'App\\Entity\\Judging',
                    'valid_9' => 'App\\Entity\\Judging',
                    'output_compile_10' => 'App\\Entity\\Judging',
                    'seen_11' => 'App\\Entity\\Judging',
                    'rejudgingid_12' => 'App\\Entity\\Judging',
                    'prevjudgingid_13' => 'App\\Entity\\Judging',
                    'judgehost_14' => 'App\\Entity\\Judging',
                    'submitid_15' => 'App\\Entity\\Submission',
                    'externalid_16' => 'App\\Entity\\Submission',
                    'origsubmitid_17' => 'App\\Entity\\Submission',
                    'cid_18' => 'App\\Entity\\Submission',
                    'teamid_19' => 'App\\Entity\\Submission',
                    'probid_20' => 'App\\Entity\\Submission',
                    'langid_21' => 'App\\Entity\\Submission',
                    'submittime_22' => 'App\\Entity\\Submission',
                    'valid_23' => 'App\\Entity\\Submission',
                    'rejudgingid_24' => 'App\\Entity\\Submission',
                    'expected_results_25' => 'App\\Entity\\Submission',
                    'entry_point_26' => 'App\\Entity\\Submission',
                    'judgehost_27' => 'App\\Entity\\Submission',
                    'hostname_28' => 'App\\Entity\\Judgehost',
                    'active_29' => 'App\\Entity\\Judgehost',
                    'polltime_30' => 'App\\Entity\\Judgehost',
                    'restrictionid_31' => 'App\\Entity\\Judgehost',
                    'cid_32' => 'App\\Entity\\Contest',
                    'externalid_33' => 'App\\Entity\\Contest',
                    'name_34' => 'App\\Entity\\Contest',
                    'shortname_35' => 'App\\Entity\\Contest',
                    'activatetime_36' => 'App\\Entity\\Contest',
                    'starttime_37' => 'App\\Entity\\Contest',
                    'starttime_enabled_38' => 'App\\Entity\\Contest',
                    'freezetime_39' => 'App\\Entity\\Contest',
                    'endtime_40' => 'App\\Entity\\Contest',
                    'unfreezetime_41' => 'App\\Entity\\Contest',
                    'finalizetime_42' => 'App\\Entity\\Contest',
                    'finalizecomment_43' => 'App\\Entity\\Contest',
                    'b_44' => 'App\\Entity\\Contest',
                    'deactivatetime_45' => 'App\\Entity\\Contest',
                    'activatetime_string_46' => 'App\\Entity\\Contest',
                    'starttime_string_47' => 'App\\Entity\\Contest',
                    'freezetime_string_48' => 'App\\Entity\\Contest',
                    'endtime_string_49' => 'App\\Entity\\Contest',
                    'unfreezetime_string_50' => 'App\\Entity\\Contest',
                    'deactivatetime_string_51' => 'App\\Entity\\Contest',
                    'enabled_52' => 'App\\Entity\\Contest',
                    'process_balloons_53' => 'App\\Entity\\Contest',
                    'public_54' => 'App\\Entity\\Contest',
                    'open_to_all_teams_55' => 'App\\Entity\\Contest',
                    'teamid_56' => 'App\\Entity\\Team',
                    'icpcid_57' => 'App\\Entity\\Team',
                    'name_58' => 'App\\Entity\\Team',
                    'display_name_59' => 'App\\Entity\\Team',
                    'categoryid_60' => 'App\\Entity\\Team',
                    'affilid_61' => 'App\\Entity\\Team',
                    'enabled_62' => 'App\\Entity\\Team',
                    'members_63' => 'App\\Entity\\Team',
                    'room_64' => 'App\\Entity\\Team',
                    'comments_65' => 'App\\Entity\\Team',
                    'judging_last_started_66' => 'App\\Entity\\Team',
                    'penalty_67' => 'App\\Entity\\Team',
                    'probid_68' => 'App\\Entity\\Problem',
                    'externalid_69' => 'App\\Entity\\Problem',
                    'name_70' => 'App\\Entity\\Problem',
                    'timelimit_71' => 'App\\Entity\\Problem',
                    'memlimit_72' => 'App\\Entity\\Problem',
                    'outputlimit_73' => 'App\\Entity\\Problem',
                    'special_run_74' => 'App\\Entity\\Problem',
                    'special_compare_75' => 'App\\Entity\\Problem',
                    'special_compare_args_76' => 'App\\Entity\\Problem',
                    'combined_run_compare_77' => 'App\\Entity\\Problem',
                    'problemtext_78' => 'App\\Entity\\Problem',
                    'problemtext_type_79' => 'App\\Entity\\Problem',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
